TAFEC 125:763.718   SEGGER J-Link V6.54c Log File
TAFEC 125:763.782   DLL Compiled: Nov  7 2019 17:01:02
TAFEC 125:763.794   Logging started @ 2021-04-06 11:26
TAFEC 125:763.808 JLINK_SetWarnOutHandler(...)
TAFEC 125:763.819 - 0.016ms
TAFEC 125:763.832 JLINK_OpenEx(...)
TAFEC 125:765.428   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
TAFEC 125:767.447   Hardware: V7.00
TAFEC 125:767.470   S/N: 2167574585
TAFEC 125:767.486   OEM: SEGGER
TAFEC 125:767.502   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TAFEC 125:768.477   TELNET listener socket opened on port 19021
TAFEC 125:793.563   WEBSRV Starting webserver
TAFEC 125:794.890   WEBSRV Webserver running on local port 19080
TAFEC 125:794.926 - 31.103ms returns "O.K."
TAFEC 125:794.956 JLINK_GetEmuCaps()
TAFEC 125:794.974 - 0.027ms returns 0x88EA5833
TAFEC 125:795.370 JLINK_TIF_GetAvailable(...)
TAFEC 125:795.599 - 0.244ms
TAFEC 125:795.631 JLINK_SetErrorOutHandler(...)
TAFEC 125:795.649 - 0.026ms
TAFEC 125:795.678 JLINK_ExecCommand("ProjectFile = "C:\Users\86153\Desktop\synchronization\PACKAGE\nRF5-ble-timesync-demo-master\nRF5_SDK_mine\examples\ble_node\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). 
TAFEC 125:797.281 - 1.615ms returns 0x00
TAFEC 125:800.692 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
TAFEC 125:803.958   Device "NRF52832_XXAA" selected.
TAFEC 125:804.903 - 4.195ms returns 0x00
TAFEC 125:804.923 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TAFEC 125:804.953 - 0.009ms returns 0x01
TAFEC 125:804.969 JLINK_GetHardwareVersion()
TAFEC 125:804.980 - 0.015ms returns 0x11170
TAFEC 125:804.992 JLINK_GetDLLVersion()  returns 65403
TAFEC 125:805.006 JLINK_GetFirmwareString(...)
TAFEC 125:805.016 - 0.014ms
TAFEC 125:812.190 JLINK_GetDLLVersion()  returns 65403
TAFEC 125:812.265 JLINK_GetCompileDateTime()
TAFEC 125:812.282 - 0.022ms
TAFEC 125:821.415 JLINK_GetFirmwareString(...)
TAFEC 125:821.442 - 0.032ms
TAFEC 125:824.131 JLINK_GetHardwareVersion()
TAFEC 125:824.190 - 0.064ms returns 0x11170
TAFEC 125:830.581 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TAFEC 125:831.131 - 0.564ms returns 0x00
TAFEC 125:831.164 JLINK_SetSpeed(5000)
TAFEC 125:831.276 - 0.123ms
TAFEC 125:831.299 JLINK_GetId()
TAFEC 125:833.924   InitTarget() start
TAFEC 125:833.948    J-Link Script File: Executing InitTarget()
TAFEC 125:840.669   InitTarget() end
TAFEC 125:843.892   Found SW-DP with ID 0x2BA01477
TAFEC 125:849.140   Scanning AP map to find all available APs
TAFEC 125:853.814   AP[2]: Stopped AP scan as end of AP map has been reached
TAFEC 125:857.376   AP[0]: AHB-AP (IDR: 0x24770011)
TAFEC 125:859.542   AP[1]: JTAG-AP (IDR: 0x02880000)
TAFEC 125:861.717   Iterating through AP map to find AHB-AP to use
TAFEC 125:868.027   AP[0]: Core found
TAFEC 125:871.257   AP[0]: AHB-AP ROM base: 0xE00FF000
TAFEC 125:875.237   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
TAFEC 125:877.359   Found Cortex-M4 r0p1, Little endian.
TAFEC 125:978.509    -- Max. mem block: 0x00002C18
TAFEC 125:978.552    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
TAFEC 125:979.543    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
TAFEC 125:980.262    -- CPU_ReadMem(4 bytes @ 0xE0002000)
TAFEC 125:983.487   FPUnit: 6 code (BP) slots and 2 literal slots
TAFEC 125:983.529    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
TAFEC 125:984.001    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
TAFEC 125:984.529    -- CPU_ReadMem(4 bytes @ 0xE0001000)
TAFEC 125:984.956    -- CPU_WriteMem(4 bytes @ 0xE0001000)
TAFEC 125:985.452    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
TAFEC 125:985.920    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
TAFEC 125:986.404    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
TAFEC 125:986.855    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
TAFEC 125:989.614   CoreSight components:
TAFEC 125:991.774   ROMTbl[0] @ E00FF000
TAFEC 125:991.798    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
TAFEC 125:992.702    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
TAFEC 125:993.685    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
TAFEC 125:998.661   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
TAFEC 125:998.757    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
TAFEC 125:999.370    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
TAFEC 126:002.172   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
TAFEC 126:002.199    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
TAFEC 126:002.787    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
TAFEC 126:005.701   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
TAFEC 126:005.731    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
TAFEC 126:006.308    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
TAFEC 126:009.169   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
TAFEC 126:009.197    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
TAFEC 126:009.792    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
TAFEC 126:010.448    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
TAFEC 126:016.534   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
TAFEC 126:016.588    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
TAFEC 126:017.240    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
TAFEC 126:021.068   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
TAFEC 126:021.347 - 190.061ms   returns 0x2BA01477
TAFEC 126:021.375 JLINK_GetDLLVersion()  returns 65403
TAFEC 126:021.393 JLINK_CORE_GetFound()
TAFEC 126:021.404 - 0.016ms returns 0xE0000FF
TAFEC 126:021.419 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TAFEC 126:021.431   Value=0xE00FF000
TAFEC 126:021.446 - 0.032ms returns 0x00
TAFEC 126:023.670 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TAFEC 126:023.688   Value=0xE00FF000
TAFEC 126:023.704 - 0.039ms returns 0x00
TAFEC 126:023.716 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TAFEC 126:023.727   Value=0xE0041000
TAFEC 126:023.742 - 0.030ms returns 0x00
TAFEC 126:023.758   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
TAFEC 126:023.779    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
TAFEC 126:024.511   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TAFEC 126:024.534 - 0.782ms returns 0x20
TAFEC 126:024.549 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TAFEC 126:024.560   Value=0x00000000
TAFEC 126:024.576 - 0.032ms returns 0x00
TAFEC 126:024.588 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TAFEC 126:024.599   Value=0xE0040000
TAFEC 126:024.615 - 0.031ms returns 0x00
TAFEC 126:024.627 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TAFEC 126:024.638   Value=0xE0000000
TAFEC 126:024.654 - 0.031ms returns 0x00
TAFEC 126:024.666 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TAFEC 126:024.677   Value=0xE0001000
TAFEC 126:024.692 - 0.031ms returns 0x00
TAFEC 126:024.704 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TAFEC 126:024.715   Value=0xE0002000
TAFEC 126:024.730 - 0.030ms returns 0x00
TAFEC 126:024.742 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TAFEC 126:024.753   Value=0xE000E000
TAFEC 126:024.768 - 0.031ms returns 0x00
TAFEC 126:024.780 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TAFEC 126:024.791   Value=0xE000EDF0
TAFEC 126:024.806 - 0.031ms returns 0x00
TAFEC 126:024.818 JLINK_GetDebugInfo(0x01 = Unknown)
TAFEC 126:024.829   Value=0x00000001
TAFEC 126:024.844 - 0.031ms returns 0x00
TAFEC 126:024.858   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
TAFEC 126:024.877    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
TAFEC 126:025.316   Data:  41 C2 0F 41
TAFEC 126:025.339    - CPUID
TAFEC 126:025.354 - 0.501ms returns 1
TAFEC 126:025.369 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TAFEC 126:025.380   Value=0x00000000
TAFEC 126:025.396 - 0.032ms returns 0x00
TAFEC 126:025.412 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TAFEC 126:025.423 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TAFEC 126:025.437 JLINK_Reset()
TAFEC 126:025.452   CPU is running
TAFEC 126:025.469    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
TAFEC 126:026.161   CPU is running
TAFEC 126:026.206    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
TAFEC 126:030.748   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TAFEC 126:033.626   Reset: Reset device via AIRCR.SYSRESETREQ.
TAFEC 126:033.664   CPU is running
TAFEC 126:033.683    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
TAFEC 126:086.469    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
TAFEC 126:086.959    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
TAFEC 126:087.456   CPU is running
TAFEC 126:087.506    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
TAFEC 126:087.971   CPU is running
TAFEC 126:087.996    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
TAFEC 126:094.047    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
TAFEC 126:097.710    -- CPU_WriteMem(4 bytes @ 0xE0002000)
TAFEC 126:098.188    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
TAFEC 126:098.715    -- CPU_ReadMem(4 bytes @ 0xE0001000)
TAFEC 126:099.192 - 73.766ms
TAFEC 126:099.230 JLINK_Halt()
TAFEC 126:099.242 - 0.017ms returns 0x00
TAFEC 126:099.257   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
TAFEC 126:099.279    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
TAFEC 126:099.795   Data:  03 00 03 00
TAFEC 126:099.818    - DHCSR
TAFEC 126:099.833 - 0.582ms returns 1
TAFEC 126:099.852   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
TAFEC 126:099.868    - DHCSR
TAFEC 126:099.889    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
TAFEC 126:100.437 - 0.597ms returns 0
TAFEC 126:100.461   JLINK_WriteU32(0xE000EDFC, 0x01000000)
TAFEC 126:100.478    - DEMCR
TAFEC 126:100.497    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
TAFEC 126:101.061 - 0.616ms returns 0
TAFEC 126:111.708 JLINK_GetHWStatus(...)
TAFEC 126:112.003 - 0.311ms returns 0x00
TAFEC 126:119.963 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TAFEC 126:120.003 - 0.046ms returns 0x06
TAFEC 126:120.017 JLINK_GetNumBPUnits(Type = 0xF0)
TAFEC 126:120.028 - 0.016ms returns 0x2000
TAFEC 126:120.041 JLINK_GetNumWPUnits()
TAFEC 126:120.051 - 0.015ms returns 0x04
TAFEC 126:128.516 JLINK_GetSpeed()
TAFEC 126:128.551 - 0.041ms returns 0xFA0
TAFEC 126:133.157   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
TAFEC 126:133.208    -- CPU_ReadMem(4 bytes @ 0xE000E004)
TAFEC 126:133.696   Data:  01 00 00 00
TAFEC 126:133.721 - 0.570ms returns 1
TAFEC 126:133.738   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
TAFEC 126:133.759    -- CPU_ReadMem(4 bytes @ 0xE000E004)
TAFEC 126:134.412   Data:  01 00 00 00
TAFEC 126:134.457 - 0.726ms returns 1
TAFEC 126:134.480 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
TAFEC 126:134.492   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TAFEC 126:134.965    -- CPU_WriteMem(28 bytes @ 0xE0001000)
TAFEC 126:136.119 - 1.670ms returns 0x1C
TAFEC 126:136.166 JLINK_Halt()
TAFEC 126:136.179 - 0.017ms returns 0x00
TAFEC 126:136.196 JLINK_IsHalted()
TAFEC 126:136.208 - 0.017ms returns TRUE
TAFEC 126:140.596 JLINK_WriteMem(0x20000000, 0x0708 Bytes, ...)
TAFEC 126:140.617   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TAFEC 126:141.042    -- CPU_WriteMem(1800 bytes @ 0x20000000)
TAFEC 126:161.952 - 21.385ms returns 0x708
TAFEC 126:162.064 JLINK_WriteReg(R0, 0x00000000)
TAFEC 126:162.085 - 0.027ms returns 0x00
TAFEC 126:162.099 JLINK_WriteReg(R1, 0x03D09000)
TAFEC 126:162.111 - 0.017ms returns 0x00
TAFEC 126:162.124 JLINK_WriteReg(R2, 0x00000001)
TAFEC 126:162.135 - 0.016ms returns 0x00
TAFEC 126:162.147 JLINK_WriteReg(R3, 0x00000000)
TAFEC 126:162.158 - 0.016ms returns 0x00
TAFEC 126:162.171 JLINK_WriteReg(R4, 0x00000000)
TAFEC 126:162.182 - 0.016ms returns 0x00
TAFEC 126:162.194 JLINK_WriteReg(R5, 0x00000000)
TAFEC 126:162.205 - 0.016ms returns 0x00
TAFEC 126:162.218 JLINK_WriteReg(R6, 0x00000000)
TAFEC 126:162.229 - 0.016ms returns 0x00
TAFEC 126:162.241 JLINK_WriteReg(R7, 0x00000000)
TAFEC 126:162.252 - 0.016ms returns 0x00
TAFEC 126:162.264 JLINK_WriteReg(R8, 0x00000000)
TAFEC 126:162.275 - 0.016ms returns 0x00
TAFEC 126:162.287 JLINK_WriteReg(R9, 0x20000704)
TAFEC 126:162.298 - 0.016ms returns 0x00
TAFEC 126:162.311 JLINK_WriteReg(R10, 0x00000000)
TAFEC 126:162.321 - 0.016ms returns 0x00
TAFEC 126:162.334 JLINK_WriteReg(R11, 0x00000000)
TAFEC 126:162.345 - 0.016ms returns 0x00
TAFEC 126:162.360 JLINK_WriteReg(R12, 0x00000000)
TAFEC 126:162.383 - 0.029ms returns 0x00
TAFEC 126:162.398 JLINK_WriteReg(R13 (SP), 0x20002000)
TAFEC 126:162.411 - 0.018ms returns 0x00
TAFEC 126:162.423 JLINK_WriteReg(R14, 0x20000001)
TAFEC 126:162.434 - 0.016ms returns 0x00
TAFEC 126:162.447 JLINK_WriteReg(R15 (PC), 0x20000020)
TAFEC 126:162.458 - 0.016ms returns 0x00
TAFEC 126:162.470 JLINK_WriteReg(XPSR, 0x01000000)
TAFEC 126:162.481 - 0.016ms returns 0x00
TAFEC 126:162.493 JLINK_WriteReg(MSP, 0x20002000)
TAFEC 126:162.504 - 0.017ms returns 0x00
TAFEC 126:162.518 JLINK_WriteReg(PSP, 0x20002000)
TAFEC 126:162.529 - 0.016ms returns 0x00
TAFEC 126:162.541 JLINK_WriteReg(CFBP, 0x00000000)
TAFEC 126:162.553 - 0.016ms returns 0x00
TAFEC 126:162.569   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAFEC 126:162.596    -- CPU_ReadMem(2 bytes @ 0x20000000)
TAFEC 126:163.142 - 0.608ms returns 0x00000001
TAFEC 126:163.187 JLINK_Go()
TAFEC 126:163.201    -- CPU_WriteMem(2 bytes @ 0x20000000)
TAFEC 126:163.676    -- CPU_ReadMem(4 bytes @ 0xE0001000)
TAFEC 126:164.238    -- CPU_WriteMem(4 bytes @ 0xE0002008)
TAFEC 126:164.281    -- CPU_WriteMem(4 bytes @ 0xE000200C)
TAFEC 126:164.297    -- CPU_WriteMem(4 bytes @ 0xE0002010)
TAFEC 126:164.313    -- CPU_WriteMem(4 bytes @ 0xE0002014)
TAFEC 126:164.330    -- CPU_WriteMem(4 bytes @ 0xE0002018)
TAFEC 126:164.345    -- CPU_WriteMem(4 bytes @ 0xE000201C)
TAFEC 126:166.637    -- CPU_WriteMem(4 bytes @ 0xE0001004)
TAFEC 126:170.186 - 7.010ms
TAFEC 126:170.208 JLINK_IsHalted()
TAFEC 126:173.310    -- CPU_ReadMem(2 bytes @ 0x20000000)
TAFEC 126:173.825 - 3.645ms returns TRUE
TAFEC 126:173.866 JLINK_ReadReg(R15 (PC))
TAFEC 126:173.878 - 0.018ms returns 0x20000000
TAFEC 126:173.892 JLINK_ClrBPEx(BPHandle = 0x00000001)
TAFEC 126:173.903 - 0.016ms returns 0x00
TAFEC 126:173.915 JLINK_ReadReg(R0)
TAFEC 126:173.926 - 0.016ms returns 0x00000000
TAFEC 126:174.201 JLINK_WriteReg(R0, 0x00000000)
TAFEC 126:174.218 - 0.022ms returns 0x00
TAFEC 126:174.230 JLINK_WriteReg(R1, 0x03D09000)
TAFEC 126:174.241 - 0.015ms returns 0x00
TAFEC 126:174.253 JLINK_WriteReg(R2, 0x00000001)
TAFEC 126:174.263 - 0.015ms returns 0x00
TAFEC 126:174.275 JLINK_WriteReg(R3, 0x00000000)
TAFEC 126:174.286 - 0.015ms returns 0x00
TAFEC 126:174.298 JLINK_WriteReg(R4, 0x00000000)
TAFEC 126:174.308 - 0.015ms returns 0x00
TAFEC 126:174.322 JLINK_WriteReg(R5, 0x00000000)
TAFEC 126:174.337 - 0.027ms returns 0x00
TAFEC 126:174.356 JLINK_WriteReg(R6, 0x00000000)
TAFEC 126:174.367 - 0.015ms returns 0x00
TAFEC 126:174.379 JLINK_WriteReg(R7, 0x00000000)
TAFEC 126:174.389 - 0.015ms returns 0x00
TAFEC 126:174.401 JLINK_WriteReg(R8, 0x00000000)
TAFEC 126:174.411 - 0.015ms returns 0x00
TAFEC 126:174.423 JLINK_WriteReg(R9, 0x20000704)
TAFEC 126:174.434 - 0.015ms returns 0x00
TAFEC 126:174.445 JLINK_WriteReg(R10, 0x00000000)
TAFEC 126:174.456 - 0.015ms returns 0x00
TAFEC 126:174.468 JLINK_WriteReg(R11, 0x00000000)
TAFEC 126:174.478 - 0.015ms returns 0x00
TAFEC 126:174.490 JLINK_WriteReg(R12, 0x00000000)
TAFEC 126:174.501 - 0.015ms returns 0x00
TAFEC 126:174.513 JLINK_WriteReg(R13 (SP), 0x20002000)
TAFEC 126:174.523 - 0.015ms returns 0x00
TAFEC 126:174.535 JLINK_WriteReg(R14, 0x20000001)
TAFEC 126:174.546 - 0.015ms returns 0x00
TAFEC 126:174.558 JLINK_WriteReg(R15 (PC), 0x200000B0)
TAFEC 126:174.569 - 0.016ms returns 0x00
TAFEC 126:174.581 JLINK_WriteReg(XPSR, 0x01000000)
TAFEC 126:174.592 - 0.015ms returns 0x00
TAFEC 126:174.603 JLINK_WriteReg(MSP, 0x20002000)
TAFEC 126:174.614 - 0.015ms returns 0x00
TAFEC 126:174.626 JLINK_WriteReg(PSP, 0x20002000)
TAFEC 126:174.636 - 0.015ms returns 0x00
TAFEC 126:174.648 JLINK_WriteReg(CFBP, 0x00000000)
TAFEC 126:174.659 - 0.015ms returns 0x00
TAFEC 126:174.671   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAFEC 126:174.687 - 0.021ms returns 0x00000002
TAFEC 126:174.699 JLINK_Go()
TAFEC 126:174.715    -- CPU_ReadMem(4 bytes @ 0xE0001000)
TAFEC 126:178.257 - 3.567ms
TAFEC 126:178.277 JLINK_IsHalted()
TAFEC 126:178.727 - 0.462ms returns FALSE
TAFEC 126:213.372 JLINK_IsHalted()
TAFEC 126:213.999 - 0.642ms returns FALSE
TAFEC 126:216.309 JLINK_IsHalted()
TAFEC 126:216.866 - 0.595ms returns FALSE
TAFEC 126:218.269 JLINK_IsHalted()
TAFEC 126:218.727 - 0.470ms returns FALSE
TAFEC 126:220.258 JLINK_IsHalted()
TAFEC 126:220.717 - 0.470ms returns FALSE
TAFEC 126:222.279 JLINK_IsHalted()
TAFEC 126:222.700 - 0.431ms returns FALSE
TAFEC 126:224.280 JLINK_IsHalted()
TAFEC 126:224.714 - 0.446ms returns FALSE
TAFEC 126:226.447 JLINK_IsHalted()
TAFEC 126:227.262 - 0.847ms returns FALSE
TAFEC 126:229.307 JLINK_IsHalted()
TAFEC 126:229.915 - 0.620ms returns FALSE
TAFEC 126:231.410 JLINK_IsHalted()
TAFEC 126:231.914 - 0.531ms returns FALSE
TAFEC 126:233.414 JLINK_IsHalted()
TAFEC 126:234.226 - 0.842ms returns FALSE
TAFEC 126:235.400 JLINK_IsHalted()
TAFEC 126:235.948 - 0.580ms returns FALSE
TAFEC 126:237.189 JLINK_IsHalted()
TAFEC 126:237.633 - 0.454ms returns FALSE
TAFEC 126:239.233 JLINK_IsHalted()
TAFEC 126:239.690 - 0.490ms returns FALSE
TAFEC 126:241.221 JLINK_IsHalted()
TAFEC 126:241.704 - 0.511ms returns FALSE
TAFEC 126:243.293 JLINK_IsHalted()
TAFEC 126:243.978 - 0.695ms returns FALSE
TAFEC 126:245.184 JLINK_IsHalted()
TAFEC 126:245.636 - 0.463ms returns FALSE
TAFEC 126:247.215 JLINK_IsHalted()
TAFEC 126:247.751 - 0.570ms returns FALSE
TAFEC 126:249.180 JLINK_IsHalted()
TAFEC 126:249.765 - 0.620ms returns FALSE
TAFEC 126:251.180 JLINK_IsHalted()
TAFEC 126:251.642 - 0.490ms returns FALSE
TAFEC 126:253.169 JLINK_IsHalted()
TAFEC 126:253.762 - 0.623ms returns FALSE
TAFEC 126:255.167 JLINK_IsHalted()
TAFEC 126:255.758 - 0.621ms returns FALSE
TAFEC 126:257.339 JLINK_IsHalted()
TAFEC 126:258.042 - 0.733ms returns FALSE
TAFEC 126:259.347 JLINK_IsHalted()
TAFEC 126:260.065 - 0.748ms returns FALSE
TAFEC 126:262.342 JLINK_IsHalted()
TAFEC 126:263.171 - 0.861ms returns FALSE
TAFEC 126:265.116 JLINK_IsHalted()
TAFEC 126:265.949 - 0.863ms returns FALSE
TAFEC 126:267.317 JLINK_IsHalted()
TAFEC 126:267.839 - 0.542ms returns FALSE
TAFEC 126:269.124 JLINK_IsHalted()
TAFEC 126:269.667 - 0.583ms returns FALSE
TAFEC 126:271.096 JLINK_IsHalted()
TAFEC 126:271.548 - 0.463ms returns FALSE
TAFEC 126:273.148 JLINK_IsHalted()
TAFEC 126:273.678 - 0.556ms returns FALSE
TAFEC 126:275.111 JLINK_IsHalted()
TAFEC 126:275.699 - 0.597ms returns FALSE
TAFEC 126:277.248 JLINK_IsHalted()
TAFEC 126:278.058 - 0.847ms returns FALSE
TAFEC 126:279.287 JLINK_IsHalted()
TAFEC 126:280.109 - 0.852ms returns FALSE
TAFEC 126:284.091 JLINK_IsHalted()
TAFEC 126:284.693 - 0.628ms returns FALSE
TAFEC 126:286.083 JLINK_IsHalted()
TAFEC 126:286.664 - 0.591ms returns FALSE
TAFEC 126:288.053 JLINK_IsHalted()
TAFEC 126:288.829 - 0.806ms returns FALSE
TAFEC 126:290.254 JLINK_IsHalted()
TAFEC 126:291.093 - 0.873ms returns FALSE
TAFEC 126:292.218 JLINK_IsHalted()
TAFEC 126:292.753 - 0.555ms returns FALSE
TAFEC 126:294.037 JLINK_IsHalted()
TAFEC 126:294.498 - 0.471ms returns FALSE
TAFEC 126:296.034 JLINK_IsHalted()
TAFEC 126:296.490 - 0.470ms returns FALSE
TAFEC 126:298.047 JLINK_IsHalted()
TAFEC 126:298.531 - 0.493ms returns FALSE
TAFEC 126:300.035 JLINK_IsHalted()
TAFEC 126:300.756 - 0.731ms returns FALSE
TAFEC 126:302.013 JLINK_IsHalted()
TAFEC 126:302.665 - 0.682ms returns FALSE
TAFEC 126:304.214 JLINK_IsHalted()
TAFEC 126:305.028 - 0.846ms returns FALSE
TAFEC 126:306.221 JLINK_IsHalted()
TAFEC 126:307.032 - 0.842ms returns FALSE
TAFEC 126:308.199 JLINK_IsHalted()
TAFEC 126:309.018 - 0.849ms returns FALSE
TAFEC 126:310.204 JLINK_IsHalted()
TAFEC 126:311.027 - 0.856ms returns FALSE
TAFEC 126:317.074 JLINK_IsHalted()
TAFEC 126:317.608 - 0.553ms returns FALSE
TAFEC 126:319.000 JLINK_IsHalted()
TAFEC 126:319.501 - 0.513ms returns FALSE
TAFEC 126:320.980 JLINK_IsHalted()
TAFEC 126:321.467 - 0.505ms returns FALSE
TAFEC 126:323.016 JLINK_IsHalted()
TAFEC 126:323.538 - 0.532ms returns FALSE
TAFEC 126:325.189 JLINK_IsHalted()
TAFEC 126:325.733 - 0.564ms returns FALSE
TAFEC 126:326.972 JLINK_IsHalted()
TAFEC 126:327.473 - 0.515ms returns FALSE
TAFEC 126:328.964 JLINK_IsHalted()
TAFEC 126:329.582 - 0.655ms returns FALSE
TAFEC 126:330.927 JLINK_IsHalted()
TAFEC 126:331.357 - 0.443ms returns FALSE
TAFEC 126:332.958 JLINK_IsHalted()
TAFEC 126:333.583 - 0.667ms returns FALSE
TAFEC 126:334.968 JLINK_IsHalted()
TAFEC 126:335.741 - 0.785ms returns FALSE
TAFEC 126:337.074 JLINK_IsHalted()
TAFEC 126:337.836 - 0.792ms returns FALSE
TAFEC 126:339.135 JLINK_IsHalted()
TAFEC 126:339.687 - 0.574ms returns FALSE
TAFEC 126:340.910 JLINK_IsHalted()
TAFEC 126:341.339 - 0.442ms returns FALSE
TAFEC 126:342.950 JLINK_IsHalted()
TAFEC 126:343.429 - 0.522ms returns FALSE
TAFEC 126:344.927 JLINK_IsHalted()
TAFEC 126:345.509 - 0.611ms returns FALSE
TAFEC 126:346.925 JLINK_IsHalted()
TAFEC 126:347.767 - 0.872ms returns FALSE
TAFEC 126:349.083 JLINK_IsHalted()
TAFEC 126:349.994 - 0.939ms returns FALSE
TAFEC 126:351.915 JLINK_IsHalted()
TAFEC 126:352.642 - 0.757ms returns FALSE
TAFEC 126:354.087 JLINK_IsHalted()
TAFEC 126:354.969 - 0.910ms returns FALSE
TAFEC 126:356.903 JLINK_IsHalted()
TAFEC 126:357.745 - 0.872ms returns FALSE
TAFEC 126:359.064 JLINK_IsHalted()
TAFEC 126:362.643    -- CPU_ReadMem(2 bytes @ 0x20000000)
TAFEC 126:363.276 - 4.225ms returns TRUE
TAFEC 126:363.301 JLINK_ReadReg(R15 (PC))
TAFEC 126:363.314 - 0.018ms returns 0x20000000
TAFEC 126:363.327 JLINK_ClrBPEx(BPHandle = 0x00000002)
TAFEC 126:363.338 - 0.016ms returns 0x00
TAFEC 126:363.350 JLINK_ReadReg(R0)
TAFEC 126:363.360 - 0.015ms returns 0x00000000
TAFEC 126:417.733 JLINK_WriteReg(R0, 0x00000001)
TAFEC 126:417.794 - 0.069ms returns 0x00
TAFEC 126:417.812 JLINK_WriteReg(R1, 0x03D09000)
TAFEC 126:417.828 - 0.023ms returns 0x00
TAFEC 126:417.845 JLINK_WriteReg(R2, 0x00000001)
TAFEC 126:417.861 - 0.022ms returns 0x00
TAFEC 126:417.878 JLINK_WriteReg(R3, 0x00000000)
TAFEC 126:417.893 - 0.022ms returns 0x00
TAFEC 126:417.910 JLINK_WriteReg(R4, 0x00000000)
TAFEC 126:417.925 - 0.022ms returns 0x00
TAFEC 126:417.942 JLINK_WriteReg(R5, 0x00000000)
TAFEC 126:417.958 - 0.022ms returns 0x00
TAFEC 126:417.975 JLINK_WriteReg(R6, 0x00000000)
TAFEC 126:417.990 - 0.022ms returns 0x00
TAFEC 126:418.007 JLINK_WriteReg(R7, 0x00000000)
TAFEC 126:418.022 - 0.022ms returns 0x00
TAFEC 126:418.039 JLINK_WriteReg(R8, 0x00000000)
TAFEC 126:418.054 - 0.022ms returns 0x00
TAFEC 126:418.071 JLINK_WriteReg(R9, 0x20000704)
TAFEC 126:418.086 - 0.022ms returns 0x00
TAFEC 126:418.103 JLINK_WriteReg(R10, 0x00000000)
TAFEC 126:418.118 - 0.022ms returns 0x00
TAFEC 126:418.136 JLINK_WriteReg(R11, 0x00000000)
TAFEC 126:418.151 - 0.022ms returns 0x00
TAFEC 126:418.168 JLINK_WriteReg(R12, 0x00000000)
TAFEC 126:418.183 - 0.022ms returns 0x00
TAFEC 126:418.200 JLINK_WriteReg(R13 (SP), 0x20002000)
TAFEC 126:418.216 - 0.023ms returns 0x00
TAFEC 126:418.233 JLINK_WriteReg(R14, 0x20000001)
TAFEC 126:418.249 - 0.022ms returns 0x00
TAFEC 126:418.266 JLINK_WriteReg(R15 (PC), 0x20000060)
TAFEC 126:418.281 - 0.022ms returns 0x00
TAFEC 126:418.298 JLINK_WriteReg(XPSR, 0x01000000)
TAFEC 126:418.313 - 0.022ms returns 0x00
TAFEC 126:418.331 JLINK_WriteReg(MSP, 0x20002000)
TAFEC 126:418.346 - 0.022ms returns 0x00
TAFEC 126:418.363 JLINK_WriteReg(PSP, 0x20002000)
TAFEC 126:418.378 - 0.022ms returns 0x00
TAFEC 126:418.395 JLINK_WriteReg(CFBP, 0x00000000)
TAFEC 126:418.410 - 0.022ms returns 0x00
TAFEC 126:418.429   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAFEC 126:418.452 - 0.031ms returns 0x00000003
TAFEC 126:418.469 JLINK_Go()
TAFEC 126:418.496    -- CPU_ReadMem(4 bytes @ 0xE0001000)
TAFEC 126:422.198 - 3.748ms
TAFEC 126:422.231 JLINK_IsHalted()
TAFEC 126:425.364    -- CPU_ReadMem(2 bytes @ 0x20000000)
TAFEC 126:425.837 - 3.617ms returns TRUE
TAFEC 126:425.859 JLINK_ReadReg(R15 (PC))
TAFEC 126:425.872 - 0.018ms returns 0x20000000
TAFEC 126:425.885 JLINK_ClrBPEx(BPHandle = 0x00000003)
TAFEC 126:425.896 - 0.017ms returns 0x00
TAFEC 126:425.910 JLINK_ReadReg(R0)
TAFEC 126:425.921 - 0.016ms returns 0x00000000
TAFEC 126:426.672 JLINK_WriteMem(0x20000000, 0x0414 Bytes, ...)
TAFEC 126:426.691   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TAFEC 126:426.711    -- CPU_WriteMem(1044 bytes @ 0x20000000)
TAFEC 126:439.276 - 12.643ms returns 0x414
TAFEC 126:439.363 JLINK_WriteReg(R0, 0x10001000)
TAFEC 126:439.377 - 0.020ms returns 0x00
TAFEC 126:439.390 JLINK_WriteReg(R1, 0x03D09000)
TAFEC 126:439.400 - 0.015ms returns 0x00
TAFEC 126:439.412 JLINK_WriteReg(R2, 0x00000001)
TAFEC 126:439.423 - 0.015ms returns 0x00
TAFEC 126:439.435 JLINK_WriteReg(R3, 0x00000000)
TAFEC 126:439.445 - 0.015ms returns 0x00
TAFEC 126:439.457 JLINK_WriteReg(R4, 0x00000000)
TAFEC 126:439.467 - 0.015ms returns 0x00
TAFEC 126:439.479 JLINK_WriteReg(R5, 0x00000000)
TAFEC 126:439.490 - 0.015ms returns 0x00
TAFEC 126:439.502 JLINK_WriteReg(R6, 0x00000000)
TAFEC 126:439.512 - 0.015ms returns 0x00
TAFEC 126:439.524 JLINK_WriteReg(R7, 0x00000000)
TAFEC 126:439.534 - 0.015ms returns 0x00
TAFEC 126:439.546 JLINK_WriteReg(R8, 0x00000000)
TAFEC 126:439.557 - 0.015ms returns 0x00
TAFEC 126:439.568 JLINK_WriteReg(R9, 0x20000410)
TAFEC 126:439.579 - 0.015ms returns 0x00
TAFEC 126:439.591 JLINK_WriteReg(R10, 0x00000000)
TAFEC 126:439.601 - 0.015ms returns 0x00
TAFEC 126:439.613 JLINK_WriteReg(R11, 0x00000000)
TAFEC 126:439.624 - 0.016ms returns 0x00
TAFEC 126:439.635 JLINK_WriteReg(R12, 0x00000000)
TAFEC 126:439.646 - 0.015ms returns 0x00
TAFEC 126:439.658 JLINK_WriteReg(R13 (SP), 0x20002000)
TAFEC 126:439.669 - 0.016ms returns 0x00
TAFEC 126:439.681 JLINK_WriteReg(R14, 0x20000001)
TAFEC 126:439.691 - 0.015ms returns 0x00
TAFEC 126:439.703 JLINK_WriteReg(R15 (PC), 0x20000020)
TAFEC 126:439.714 - 0.015ms returns 0x00
TAFEC 126:439.725 JLINK_WriteReg(XPSR, 0x01000000)
TAFEC 126:439.736 - 0.015ms returns 0x00
TAFEC 126:439.748 JLINK_WriteReg(MSP, 0x20002000)
TAFEC 126:439.758 - 0.015ms returns 0x00
TAFEC 126:439.770 JLINK_WriteReg(PSP, 0x20002000)
TAFEC 126:439.780 - 0.015ms returns 0x00
TAFEC 126:439.792 JLINK_WriteReg(CFBP, 0x00000000)
TAFEC 126:439.803 - 0.015ms returns 0x00
TAFEC 126:439.815   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAFEC 126:439.836    -- CPU_ReadMem(2 bytes @ 0x20000000)
TAFEC 126:440.387 - 0.582ms returns 0x00000004
TAFEC 126:440.407 JLINK_Go()
TAFEC 126:440.421    -- CPU_WriteMem(2 bytes @ 0x20000000)
TAFEC 126:440.979    -- CPU_ReadMem(4 bytes @ 0xE0001000)
TAFEC 126:444.470 - 4.076ms
TAFEC 126:444.493 JLINK_IsHalted()
TAFEC 126:447.645    -- CPU_ReadMem(2 bytes @ 0x20000000)
TAFEC 126:448.254 - 3.773ms returns TRUE
TAFEC 126:448.277 JLINK_ReadReg(R15 (PC))
TAFEC 126:448.290 - 0.018ms returns 0x20000000
TAFEC 126:448.303 JLINK_ClrBPEx(BPHandle = 0x00000004)
TAFEC 126:448.315 - 0.017ms returns 0x00
TAFEC 126:448.329 JLINK_ReadReg(R0)
TAFEC 126:448.340 - 0.016ms returns 0x00000000
TAFEC 126:448.652 JLINK_WriteReg(R0, 0x10001000)
TAFEC 126:448.668 - 0.021ms returns 0x00
TAFEC 126:448.681 JLINK_WriteReg(R1, 0x03D09000)
TAFEC 126:448.691 - 0.015ms returns 0x00
TAFEC 126:448.703 JLINK_WriteReg(R2, 0x00000001)
TAFEC 126:448.713 - 0.015ms returns 0x00
TAFEC 126:448.725 JLINK_WriteReg(R3, 0x00000000)
TAFEC 126:448.735 - 0.015ms returns 0x00
TAFEC 126:448.747 JLINK_WriteReg(R4, 0x00000000)
TAFEC 126:448.757 - 0.015ms returns 0x00
TAFEC 126:448.769 JLINK_WriteReg(R5, 0x00000000)
TAFEC 126:448.779 - 0.015ms returns 0x00
TAFEC 126:448.791 JLINK_WriteReg(R6, 0x00000000)
TAFEC 126:448.801 - 0.015ms returns 0x00
TAFEC 126:448.813 JLINK_WriteReg(R7, 0x00000000)
TAFEC 126:448.824 - 0.015ms returns 0x00
TAFEC 126:448.835 JLINK_WriteReg(R8, 0x00000000)
TAFEC 126:448.846 - 0.015ms returns 0x00
TAFEC 126:448.857 JLINK_WriteReg(R9, 0x20000410)
TAFEC 126:448.868 - 0.015ms returns 0x00
TAFEC 126:448.879 JLINK_WriteReg(R10, 0x00000000)
TAFEC 126:448.890 - 0.015ms returns 0x00
TAFEC 126:448.901 JLINK_WriteReg(R11, 0x00000000)
TAFEC 126:448.912 - 0.015ms returns 0x00
TAFEC 126:448.924 JLINK_WriteReg(R12, 0x00000000)
TAFEC 126:448.934 - 0.015ms returns 0x00
TAFEC 126:448.946 JLINK_WriteReg(R13 (SP), 0x20002000)
TAFEC 126:448.959 - 0.020ms returns 0x00
TAFEC 126:448.973 JLINK_WriteReg(R14, 0x20000001)
TAFEC 126:448.983 - 0.015ms returns 0x00
TAFEC 126:448.995 JLINK_WriteReg(R15 (PC), 0x20000094)
TAFEC 126:449.005 - 0.015ms returns 0x00
TAFEC 126:449.017 JLINK_WriteReg(XPSR, 0x01000000)
TAFEC 126:449.028 - 0.016ms returns 0x00
TAFEC 126:449.040 JLINK_WriteReg(MSP, 0x20002000)
TAFEC 126:449.050 - 0.015ms returns 0x00
TAFEC 126:449.062 JLINK_WriteReg(PSP, 0x20002000)
TAFEC 126:449.072 - 0.015ms returns 0x00
TAFEC 126:449.084 JLINK_WriteReg(CFBP, 0x00000000)
TAFEC 126:449.094 - 0.015ms returns 0x00
TAFEC 126:449.107   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAFEC 126:449.122 - 0.021ms returns 0x00000005
TAFEC 126:449.134 JLINK_Go()
TAFEC 126:449.150    -- CPU_ReadMem(4 bytes @ 0xE0001000)
TAFEC 126:452.661 - 3.547ms
TAFEC 126:452.695 JLINK_IsHalted()
TAFEC 126:453.097 - 0.413ms returns FALSE
TAFEC 126:456.252 JLINK_IsHalted()
TAFEC 126:459.454    -- CPU_ReadMem(2 bytes @ 0x20000000)
TAFEC 126:460.168 - 3.927ms returns TRUE
TAFEC 126:460.191 JLINK_ReadReg(R15 (PC))
TAFEC 126:460.205 - 0.019ms returns 0x20000000
TAFEC 126:460.218 JLINK_ClrBPEx(BPHandle = 0x00000005)
TAFEC 126:460.235 - 0.022ms returns 0x00
TAFEC 126:460.248 JLINK_ReadReg(R0)
TAFEC 126:460.259 - 0.016ms returns 0x00000000
TAFEC 126:512.517 JLINK_WriteReg(R0, 0x00000001)
TAFEC 126:512.560 - 0.050ms returns 0x00
TAFEC 126:512.576 JLINK_WriteReg(R1, 0x03D09000)
TAFEC 126:512.588 - 0.018ms returns 0x00
TAFEC 126:512.602 JLINK_WriteReg(R2, 0x00000001)
TAFEC 126:512.615 - 0.018ms returns 0x00
TAFEC 126:512.629 JLINK_WriteReg(R3, 0x00000000)
TAFEC 126:512.641 - 0.018ms returns 0x00
TAFEC 126:512.655 JLINK_WriteReg(R4, 0x00000000)
TAFEC 126:512.668 - 0.018ms returns 0x00
TAFEC 126:512.682 JLINK_WriteReg(R5, 0x00000000)
TAFEC 126:512.694 - 0.018ms returns 0x00
TAFEC 126:512.708 JLINK_WriteReg(R6, 0x00000000)
TAFEC 126:512.720 - 0.018ms returns 0x00
TAFEC 126:512.734 JLINK_WriteReg(R7, 0x00000000)
TAFEC 126:512.746 - 0.018ms returns 0x00
TAFEC 126:512.760 JLINK_WriteReg(R8, 0x00000000)
TAFEC 126:512.772 - 0.018ms returns 0x00
TAFEC 126:512.786 JLINK_WriteReg(R9, 0x20000410)
TAFEC 126:512.799 - 0.018ms returns 0x00
TAFEC 126:512.812 JLINK_WriteReg(R10, 0x00000000)
TAFEC 126:512.825 - 0.018ms returns 0x00
TAFEC 126:512.839 JLINK_WriteReg(R11, 0x00000000)
TAFEC 126:512.851 - 0.018ms returns 0x00
TAFEC 126:512.865 JLINK_WriteReg(R12, 0x00000000)
TAFEC 126:512.878 - 0.018ms returns 0x00
TAFEC 126:512.892 JLINK_WriteReg(R13 (SP), 0x20002000)
TAFEC 126:512.905 - 0.019ms returns 0x00
TAFEC 126:512.919 JLINK_WriteReg(R14, 0x20000001)
TAFEC 126:512.931 - 0.018ms returns 0x00
TAFEC 126:512.945 JLINK_WriteReg(R15 (PC), 0x20000050)
TAFEC 126:512.957 - 0.018ms returns 0x00
TAFEC 126:512.971 JLINK_WriteReg(XPSR, 0x01000000)
TAFEC 126:512.984 - 0.018ms returns 0x00
TAFEC 126:512.998 JLINK_WriteReg(MSP, 0x20002000)
TAFEC 126:513.010 - 0.018ms returns 0x00
TAFEC 126:513.024 JLINK_WriteReg(PSP, 0x20002000)
TAFEC 126:513.036 - 0.018ms returns 0x00
TAFEC 126:513.050 JLINK_WriteReg(CFBP, 0x00000000)
TAFEC 126:513.062 - 0.018ms returns 0x00
TAFEC 126:513.078   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAFEC 126:513.104 - 0.033ms returns 0x00000006
TAFEC 126:513.119 JLINK_Go()
TAFEC 126:513.142    -- CPU_ReadMem(4 bytes @ 0xE0001000)
TAFEC 126:517.245 - 4.158ms
TAFEC 126:517.293 JLINK_IsHalted()
TAFEC 126:520.451    -- CPU_ReadMem(2 bytes @ 0x20000000)
TAFEC 126:520.993 - 3.720ms returns TRUE
TAFEC 126:521.025 JLINK_ReadReg(R15 (PC))
TAFEC 126:521.039 - 0.019ms returns 0x20000000
TAFEC 126:521.052 JLINK_ClrBPEx(BPHandle = 0x00000006)
TAFEC 126:521.064 - 0.018ms returns 0x00
TAFEC 126:521.083 JLINK_ReadReg(R0)
TAFEC 126:521.103 - 0.026ms returns 0x00000000
TAFEC 126:526.840 JLINK_WriteMem(0x20000000, 0x0708 Bytes, ...)
TAFEC 126:526.868   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TAFEC 126:526.899    -- CPU_WriteMem(1800 bytes @ 0x20000000)
TAFEC 126:548.100 - 21.323ms returns 0x708
TAFEC 126:548.216 JLINK_WriteReg(R0, 0x00000000)
TAFEC 126:548.231 - 0.021ms returns 0x00
TAFEC 126:548.244 JLINK_WriteReg(R1, 0x03D09000)
TAFEC 126:548.254 - 0.015ms returns 0x00
TAFEC 126:548.267 JLINK_WriteReg(R2, 0x00000002)
TAFEC 126:548.284 - 0.022ms returns 0x00
TAFEC 126:548.296 JLINK_WriteReg(R3, 0x00000000)
TAFEC 126:548.307 - 0.015ms returns 0x00
TAFEC 126:548.320 JLINK_WriteReg(R4, 0x00000000)
TAFEC 126:548.331 - 0.015ms returns 0x00
TAFEC 126:548.343 JLINK_WriteReg(R5, 0x00000000)
TAFEC 126:548.353 - 0.016ms returns 0x00
TAFEC 126:548.366 JLINK_WriteReg(R6, 0x00000000)
TAFEC 126:548.377 - 0.016ms returns 0x00
TAFEC 126:548.389 JLINK_WriteReg(R7, 0x00000000)
TAFEC 126:548.400 - 0.015ms returns 0x00
TAFEC 126:548.413 JLINK_WriteReg(R8, 0x00000000)
TAFEC 126:548.423 - 0.016ms returns 0x00
TAFEC 126:548.435 JLINK_WriteReg(R9, 0x20000704)
TAFEC 126:548.446 - 0.015ms returns 0x00
TAFEC 126:548.459 JLINK_WriteReg(R10, 0x00000000)
TAFEC 126:548.469 - 0.015ms returns 0x00
TAFEC 126:548.481 JLINK_WriteReg(R11, 0x00000000)
TAFEC 126:548.492 - 0.015ms returns 0x00
TAFEC 126:548.509 JLINK_WriteReg(R12, 0x00000000)
TAFEC 126:548.520 - 0.016ms returns 0x00
TAFEC 126:548.532 JLINK_WriteReg(R13 (SP), 0x20002000)
TAFEC 126:548.543 - 0.016ms returns 0x00
TAFEC 126:548.556 JLINK_WriteReg(R14, 0x20000001)
TAFEC 126:548.567 - 0.016ms returns 0x00
TAFEC 126:548.580 JLINK_WriteReg(R15 (PC), 0x20000020)
TAFEC 126:548.591 - 0.017ms returns 0x00
TAFEC 126:548.605 JLINK_WriteReg(XPSR, 0x01000000)
TAFEC 126:548.615 - 0.016ms returns 0x00
TAFEC 126:548.627 JLINK_WriteReg(MSP, 0x20002000)
TAFEC 126:548.638 - 0.015ms returns 0x00
TAFEC 126:548.651 JLINK_WriteReg(PSP, 0x20002000)
TAFEC 126:548.662 - 0.016ms returns 0x00
TAFEC 126:548.674 JLINK_WriteReg(CFBP, 0x00000000)
TAFEC 126:548.684 - 0.015ms returns 0x00
TAFEC 126:548.698   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAFEC 126:548.718    -- CPU_ReadMem(2 bytes @ 0x20000000)
TAFEC 126:549.302 - 0.615ms returns 0x00000007
TAFEC 126:549.324 JLINK_Go()
TAFEC 126:549.338    -- CPU_WriteMem(2 bytes @ 0x20000000)
TAFEC 126:549.816    -- CPU_ReadMem(4 bytes @ 0xE0001000)
TAFEC 126:553.367 - 4.055ms
TAFEC 126:553.390 JLINK_IsHalted()
TAFEC 126:556.619    -- CPU_ReadMem(2 bytes @ 0x20000000)
TAFEC 126:557.074 - 3.693ms returns TRUE
TAFEC 126:557.095 JLINK_ReadReg(R15 (PC))
TAFEC 126:557.108 - 0.018ms returns 0x20000000
TAFEC 126:557.121 JLINK_ClrBPEx(BPHandle = 0x00000007)
TAFEC 126:557.132 - 0.016ms returns 0x00
TAFEC 126:557.146 JLINK_ReadReg(R0)
TAFEC 126:557.158 - 0.019ms returns 0x00000000
TAFEC 126:557.664 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
TAFEC 126:557.681   Data:  00 04 00 20 81 0A 00 00 15 07 00 00 61 0A 00 00 ...
TAFEC 126:557.702    -- CPU_WriteMem(232 bytes @ 0x20000718)
TAFEC 126:561.342 - 3.709ms returns 0xE8
TAFEC 126:561.387 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
TAFEC 126:561.400   Data:  FF 08 00 00 09 09 00 00 13 09 00 00 1D 09 00 00 ...
TAFEC 126:561.432    -- CPU_WriteMem(1024 bytes @ 0x20000800)
TAFEC 126:573.756 - 12.398ms returns 0x400
TAFEC 126:573.799 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
TAFEC 126:573.812   Data:  01 D0 00 F0 CB FA FE E7 BF F3 4F 8F 26 48 01 68 ...
TAFEC 126:573.839    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
TAFEC 126:586.483 - 12.748ms returns 0x400
TAFEC 126:586.589 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
TAFEC 126:586.628   Data:  08 47 E0 20 19 49 09 68 09 58 08 47 E4 20 17 49 ...
TAFEC 126:586.701    -- CPU_WriteMem(1024 bytes @ 0x20001000)
TAFEC 126:599.305 - 12.773ms returns 0x400
TAFEC 126:599.422 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
TAFEC 126:599.478   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TAFEC 126:599.543    -- CPU_WriteMem(792 bytes @ 0x20001400)
TAFEC 126:609.438 - 10.093ms returns 0x318
TAFEC 126:609.689 JLINK_WriteReg(R0, 0x00000000)
TAFEC 126:609.788 - 0.132ms returns 0x00
TAFEC 126:609.864 JLINK_WriteReg(R1, 0x00000B00)
TAFEC 126:609.921 - 0.095ms returns 0x00
TAFEC 126:610.121 JLINK_WriteReg(R2, 0x20000718)
TAFEC 126:610.183 - 0.086ms returns 0x00
TAFEC 126:610.237 JLINK_WriteReg(R3, 0x00000000)
TAFEC 126:610.286 - 0.072ms returns 0x00
TAFEC 126:610.339 JLINK_WriteReg(R4, 0x00000000)
TAFEC 126:610.393 - 0.080ms returns 0x00
TAFEC 126:610.449 JLINK_WriteReg(R5, 0x00000000)
TAFEC 126:610.499 - 0.075ms returns 0x00
TAFEC 126:610.554 JLINK_WriteReg(R6, 0x00000000)
TAFEC 126:610.602 - 0.070ms returns 0x00
TAFEC 126:610.654 JLINK_WriteReg(R7, 0x00000000)
TAFEC 126:610.701 - 0.070ms returns 0x00
TAFEC 126:610.754 JLINK_WriteReg(R8, 0x00000000)
TAFEC 126:610.803 - 0.073ms returns 0x00
TAFEC 126:610.858 JLINK_WriteReg(R9, 0x20000704)
TAFEC 126:610.907 - 0.073ms returns 0x00
TAFEC 126:610.969 JLINK_WriteReg(R10, 0x00000000)
TAFEC 126:611.028 - 0.084ms returns 0x00
TAFEC 126:611.093 JLINK_WriteReg(R11, 0x00000000)
TAFEC 126:611.151 - 0.082ms returns 0x00
TAFEC 126:611.221 JLINK_WriteReg(R12, 0x00000000)
TAFEC 126:611.279 - 0.091ms returns 0x00
TAFEC 126:611.360 JLINK_WriteReg(R13 (SP), 0x20002000)
TAFEC 126:611.427 - 0.092ms returns 0x00
TAFEC 126:611.482 JLINK_WriteReg(R14, 0x20000001)
TAFEC 126:611.532 - 0.073ms returns 0x00
TAFEC 126:611.585 JLINK_WriteReg(R15 (PC), 0x200001DC)
TAFEC 126:611.631 - 0.070ms returns 0x00
TAFEC 126:611.685 JLINK_WriteReg(XPSR, 0x01000000)
TAFEC 126:611.746 - 0.095ms returns 0x00
TAFEC 126:611.819 JLINK_WriteReg(MSP, 0x20002000)
TAFEC 126:611.867 - 0.071ms returns 0x00
TAFEC 126:611.918 JLINK_WriteReg(PSP, 0x20002000)
TAFEC 126:611.965 - 0.070ms returns 0x00
TAFEC 126:612.017 JLINK_WriteReg(CFBP, 0x00000000)
TAFEC 126:612.062 - 0.068ms returns 0x00
TAFEC 126:612.117   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAFEC 126:612.186 - 0.095ms returns 0x00000008
TAFEC 126:612.240 JLINK_Go()
TAFEC 126:612.309    -- CPU_ReadMem(4 bytes @ 0xE0001000)
TAFEC 126:616.809 - 4.612ms
TAFEC 126:616.878 JLINK_IsHalted()
TAFEC 126:620.277    -- CPU_ReadMem(2 bytes @ 0x20000000)
TAFEC 126:620.939 - 4.127ms returns TRUE
TAFEC 126:621.042 JLINK_ReadReg(R15 (PC))
TAFEC 126:621.087 - 0.065ms returns 0x20000000
TAFEC 126:621.131 JLINK_ClrBPEx(BPHandle = 0x00000008)
TAFEC 126:621.199 - 0.087ms returns 0x00
TAFEC 126:621.246 JLINK_ReadReg(R0)
TAFEC 126:621.277 - 0.046ms returns 0x00000001
TAFEC 126:621.325 JLINK_WriteReg(R0, 0x00000002)
TAFEC 126:621.357 - 0.046ms returns 0x00
TAFEC 126:621.391 JLINK_WriteReg(R1, 0x00000B00)
TAFEC 126:621.423 - 0.046ms returns 0x00
TAFEC 126:621.458 JLINK_WriteReg(R2, 0x20000718)
TAFEC 126:621.495 - 0.053ms returns 0x00
TAFEC 126:621.539 JLINK_WriteReg(R3, 0x00000000)
TAFEC 126:621.581 - 0.058ms returns 0x00
TAFEC 126:621.628 JLINK_WriteReg(R4, 0x00000000)
TAFEC 126:621.667 - 0.062ms returns 0x00
TAFEC 126:621.714 JLINK_WriteReg(R5, 0x00000000)
TAFEC 126:621.752 - 0.064ms returns 0x00
TAFEC 126:621.803 JLINK_WriteReg(R6, 0x00000000)
TAFEC 126:621.854 - 0.072ms returns 0x00
TAFEC 126:621.904 JLINK_WriteReg(R7, 0x00000000)
TAFEC 126:621.949 - 0.531ms returns 0x00
TAFEC 126:622.463 JLINK_WriteReg(R8, 0x00000000)
TAFEC 126:622.504 - 0.053ms returns 0x00
TAFEC 126:622.530 JLINK_WriteReg(R9, 0x20000704)
TAFEC 126:622.550 - 0.030ms returns 0x00
TAFEC 126:622.573 JLINK_WriteReg(R10, 0x00000000)
TAFEC 126:622.593 - 0.029ms returns 0x00
TAFEC 126:622.615 JLINK_WriteReg(R11, 0x00000000)
TAFEC 126:622.635 - 0.029ms returns 0x00
TAFEC 126:622.660 JLINK_WriteReg(R12, 0x00000000)
TAFEC 126:622.683 - 0.033ms returns 0x00
TAFEC 126:622.714 JLINK_WriteReg(R13 (SP), 0x20002000)
TAFEC 126:622.735 - 0.031ms returns 0x00
TAFEC 126:622.757 JLINK_WriteReg(R14, 0x20000001)
TAFEC 126:622.777 - 0.029ms returns 0x00
TAFEC 126:622.800 JLINK_WriteReg(R15 (PC), 0x20000060)
TAFEC 126:622.819 - 0.029ms returns 0x00
TAFEC 126:622.841 JLINK_WriteReg(XPSR, 0x01000000)
TAFEC 126:622.861 - 0.030ms returns 0x00
TAFEC 126:622.884 JLINK_WriteReg(MSP, 0x20002000)
TAFEC 126:622.903 - 0.029ms returns 0x00
TAFEC 126:622.926 JLINK_WriteReg(PSP, 0x20002000)
TAFEC 126:622.945 - 0.029ms returns 0x00
TAFEC 126:623.041 JLINK_WriteReg(CFBP, 0x00000000)
TAFEC 126:623.067 - 0.035ms returns 0x00
TAFEC 126:623.092   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAFEC 126:623.122 - 0.041ms returns 0x00000009
TAFEC 126:623.146 JLINK_Go()
TAFEC 126:623.179    -- CPU_ReadMem(4 bytes @ 0xE0001000)
TAFEC 126:626.846 - 3.726ms
TAFEC 126:626.888 JLINK_IsHalted()
TAFEC 126:630.432    -- CPU_ReadMem(2 bytes @ 0x20000000)
TAFEC 126:631.219 - 4.368ms returns TRUE
TAFEC 126:631.274 JLINK_ReadReg(R15 (PC))
TAFEC 126:631.332 - 0.071ms returns 0x20000000
TAFEC 126:631.359 JLINK_ClrBPEx(BPHandle = 0x00000009)
TAFEC 126:631.381 - 0.032ms returns 0x00
TAFEC 126:631.405 JLINK_ReadReg(R0)
TAFEC 126:631.427 - 0.033ms returns 0x00000000
TAFEC 128:316.310 JLINK_Close()
TAFEC 128:316.692    -- CPU_ReadMem(2 bytes @ 0x20000000)
TAFEC 128:317.162    -- CPU_WriteMem(2 bytes @ 0x20000000)
TAFEC 128:317.685    -- CPU_ReadMem(4 bytes @ 0xE0001000)
TAFEC 128:326.472 - 10.174ms
TAFEC 128:326.491   
TAFEC 128:326.501   Closed
