T6EAC 5682:307.114   SEGGER J-Link V6.54c Log File
T6EAC 5682:307.187   DLL Compiled: Nov  7 2019 17:01:02
T6EAC 5682:307.197   Logging started @ 2021-04-08 05:49
T6EAC 5682:307.224 JLINK_SetWarnOutHandler(...)
T6EAC 5682:307.234 - 0.013ms
T6EAC 5682:307.245 JLINK_OpenEx(...)
T6EAC 5682:312.258   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T6EAC 5682:314.198   Hardware: V7.00
T6EAC 5682:314.221   S/N: 2167574585
T6EAC 5682:314.235   OEM: SEGGER
T6EAC 5682:314.249   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T6EAC 5682:315.273   TELNET listener socket opened on port 19021
T6EAC 5682:340.219   WEBSRV Starting webserver
T6EAC 5682:341.371   WEBSRV Webserver running on local port 19081
T6EAC 5682:341.404 - 34.166ms returns "O.K."
T6EAC 5682:341.429 JLINK_GetEmuCaps()
T6EAC 5682:341.449 - 0.026ms returns 0x88EA5833
T6EAC 5682:341.471 JLINK_TIF_GetAvailable(...)
T6EAC 5682:341.707 - 0.246ms
T6EAC 5682:341.730 JLINK_SetErrorOutHandler(...)
T6EAC 5682:341.740 - 0.015ms
T6EAC 5682:342.079 JLINK_ExecCommand("ProjectFile = "D:\BlueTooth\nRF5_SDK_16.0.0\examples\peripheral\radio\status\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T6EAC 5682:343.633 - 1.567ms returns 0x00
T6EAC 5682:347.068 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T6EAC 5682:351.853   Device "NRF52832_XXAA" selected.
T6EAC 5682:352.591 - 5.509ms returns 0x00
T6EAC 5682:352.610 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6EAC 5682:352.638 - 0.007ms returns 0x01
T6EAC 5682:352.654 JLINK_GetHardwareVersion()
T6EAC 5682:352.673 - 0.024ms returns 0x11170
T6EAC 5682:352.687 JLINK_GetDLLVersion()  returns 65403
T6EAC 5682:352.701 JLINK_GetFirmwareString(...)
T6EAC 5682:352.711 - 0.014ms
T6EAC 5682:364.261 JLINK_GetDLLVersion()  returns 65403
T6EAC 5682:364.291 JLINK_GetCompileDateTime()
T6EAC 5682:364.301 - 0.014ms
T6EAC 5682:366.961 JLINK_GetFirmwareString(...)
T6EAC 5682:366.980 - 0.023ms
T6EAC 5682:369.659 JLINK_GetHardwareVersion()
T6EAC 5682:369.674 - 0.020ms returns 0x11170
T6EAC 5682:381.643 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6EAC 5682:382.290 - 0.659ms returns 0x00
T6EAC 5682:382.317 JLINK_SetSpeed(5000)
T6EAC 5682:382.398 - 0.091ms
T6EAC 5682:382.419 JLINK_GetId()
T6EAC 5682:384.681   InitTarget() start
T6EAC 5682:384.701    J-Link Script File: Executing InitTarget()
T6EAC 5682:391.166   InitTarget() end
T6EAC 5682:396.088   Found SW-DP with ID 0x2BA01477
T6EAC 5682:401.352   Scanning AP map to find all available APs
T6EAC 5682:406.118   AP[2]: Stopped AP scan as end of AP map has been reached
T6EAC 5682:408.298   AP[0]: AHB-AP (IDR: 0x24770011)
T6EAC 5682:411.166   AP[1]: JTAG-AP (IDR: 0x02880000)
T6EAC 5682:413.278   Iterating through AP map to find AHB-AP to use
T6EAC 5682:420.217   AP[0]: Core found
T6EAC 5682:422.722   AP[0]: AHB-AP ROM base: 0xE00FF000
T6EAC 5682:426.721   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T6EAC 5682:428.932   Found Cortex-M4 r0p1, Little endian.
T6EAC 5682:530.430    -- Max. mem block: 0x00002C08
T6EAC 5682:530.525    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6EAC 5682:531.365    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T6EAC 5682:535.599   FPUnit: 6 code (BP) slots and 2 literal slots
T6EAC 5682:535.627    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6EAC 5682:536.092    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6EAC 5682:536.600    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T6EAC 5682:537.092    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T6EAC 5682:537.586    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T6EAC 5682:538.091    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T6EAC 5682:538.576    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T6EAC 5682:542.367   CoreSight components:
T6EAC 5682:544.720   ROMTbl[0] @ E00FF000
T6EAC 5682:544.752    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T6EAC 5682:545.340    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T6EAC 5682:545.956    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T6EAC 5682:548.650   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T6EAC 5682:548.670    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T6EAC 5682:549.295    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T6EAC 5682:552.174   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T6EAC 5682:552.197    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T6EAC 5682:552.764    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T6EAC 5682:555.438   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T6EAC 5682:555.459    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T6EAC 5682:556.142    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T6EAC 5682:559.110   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T6EAC 5682:559.136    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T6EAC 5682:559.745    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T6EAC 5682:560.379    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T6EAC 5682:565.129   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T6EAC 5682:565.162    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6EAC 5682:565.760    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T6EAC 5682:568.735   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T6EAC 5682:568.975 - 186.564ms   returns 0x2BA01477
T6EAC 5682:568.997 JLINK_GetDLLVersion()  returns 65403
T6EAC 5682:569.043 JLINK_CORE_GetFound()
T6EAC 5682:569.056 - 0.017ms returns 0xE0000FF
T6EAC 5682:569.069 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6EAC 5682:569.079   Value=0xE00FF000
T6EAC 5682:569.092 - 0.028ms returns 0x00
T6EAC 5682:571.274 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6EAC 5682:571.290   Value=0xE00FF000
T6EAC 5682:571.303 - 0.034ms returns 0x00
T6EAC 5682:571.314 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6EAC 5682:571.323   Value=0xE0041000
T6EAC 5682:571.336 - 0.026ms returns 0x00
T6EAC 5682:571.349   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T6EAC 5682:571.368    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T6EAC 5682:572.155   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6EAC 5682:572.175 - 0.831ms returns 0x20
T6EAC 5682:572.188 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6EAC 5682:572.198   Value=0x00000000
T6EAC 5682:572.211 - 0.027ms returns 0x00
T6EAC 5682:572.222 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6EAC 5682:572.231   Value=0xE0040000
T6EAC 5682:572.244 - 0.027ms returns 0x00
T6EAC 5682:572.255 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6EAC 5682:572.264   Value=0xE0000000
T6EAC 5682:572.277 - 0.027ms returns 0x00
T6EAC 5682:572.288 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6EAC 5682:572.297   Value=0xE0001000
T6EAC 5682:572.310 - 0.026ms returns 0x00
T6EAC 5682:572.321 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6EAC 5682:572.330   Value=0xE0002000
T6EAC 5682:572.343 - 0.026ms returns 0x00
T6EAC 5682:572.353 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6EAC 5682:572.363   Value=0xE000E000
T6EAC 5682:572.375 - 0.026ms returns 0x00
T6EAC 5682:572.386 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6EAC 5682:572.395   Value=0xE000EDF0
T6EAC 5682:572.408 - 0.026ms returns 0x00
T6EAC 5682:572.422 JLINK_GetDebugInfo(0x01 = Unknown)
T6EAC 5682:572.458   Value=0x00000001
T6EAC 5682:572.477 - 0.073ms returns 0x00
T6EAC 5682:572.503   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T6EAC 5682:572.520    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T6EAC 5682:573.024   Data:  41 C2 0F 41
T6EAC 5682:573.044    - CPUID
T6EAC 5682:573.057 - 0.558ms returns 1
T6EAC 5682:573.070 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6EAC 5682:573.080   Value=0x00000000
T6EAC 5682:573.093 - 0.027ms returns 0x00
T6EAC 5682:573.108 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6EAC 5682:573.118 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6EAC 5682:573.129 JLINK_Reset()
T6EAC 5682:573.143   CPU is running
T6EAC 5682:573.157    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6EAC 5682:573.609   CPU is running
T6EAC 5682:573.630    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6EAC 5682:577.544   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6EAC 5682:580.152   Reset: Reset device via AIRCR.SYSRESETREQ.
T6EAC 5682:580.175   CPU is running
T6EAC 5682:580.191    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6EAC 5682:633.143    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6EAC 5682:633.834    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6EAC 5682:634.471   CPU is running
T6EAC 5682:634.524    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6EAC 5682:635.087   CPU is running
T6EAC 5682:635.119    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6EAC 5682:641.424    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6EAC 5682:646.121    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T6EAC 5682:646.920    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6EAC 5682:647.675    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6EAC 5682:648.432 - 75.360ms
T6EAC 5682:648.552 JLINK_Halt()
T6EAC 5682:648.584 - 0.045ms returns 0x00
T6EAC 5682:648.621   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T6EAC 5682:648.673    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6EAC 5682:649.467   Data:  03 00 03 00
T6EAC 5682:649.553    - DHCSR
T6EAC 5682:649.595 - 0.990ms returns 1
T6EAC 5682:649.656   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T6EAC 5682:649.702    - DHCSR
T6EAC 5682:649.766    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6EAC 5682:650.419 - 0.802ms returns 0
T6EAC 5682:650.492   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T6EAC 5682:650.540    - DEMCR
T6EAC 5682:650.597    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6EAC 5682:651.345 - 0.888ms returns 0
T6EAC 5682:663.323 JLINK_GetHWStatus(...)
T6EAC 5682:663.551 - 0.239ms returns 0x00
T6EAC 5682:669.515 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6EAC 5682:669.533 - 0.022ms returns 0x06
T6EAC 5682:669.544 JLINK_GetNumBPUnits(Type = 0xF0)
T6EAC 5682:669.553 - 0.013ms returns 0x2000
T6EAC 5682:669.564 JLINK_GetNumWPUnits()
T6EAC 5682:669.573 - 0.013ms returns 0x04
T6EAC 5682:677.611 JLINK_GetSpeed()
T6EAC 5682:677.639 - 0.033ms returns 0xFA0
T6EAC 5682:681.685   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T6EAC 5682:681.716    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T6EAC 5682:682.280   Data:  01 00 00 00
T6EAC 5682:682.300 - 0.620ms returns 1
T6EAC 5682:682.314   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T6EAC 5682:682.330    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T6EAC 5682:683.142   Data:  01 00 00 00
T6EAC 5682:683.179 - 0.870ms returns 1
T6EAC 5682:683.199 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T6EAC 5682:683.210   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6EAC 5682:683.627    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T6EAC 5682:684.473 - 1.299ms returns 0x1C
T6EAC 5682:684.514 JLINK_Halt()
T6EAC 5682:684.524 - 0.014ms returns 0x00
T6EAC 5682:684.538 JLINK_IsHalted()
T6EAC 5682:684.549 - 0.015ms returns TRUE
T6EAC 5682:688.693 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...)
T6EAC 5682:688.713   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6EAC 5682:689.138    -- CPU_WriteMem(1780 bytes @ 0x20000000)
T6EAC 5682:709.876 - 21.216ms returns 0x6F4
T6EAC 5682:709.998 JLINK_WriteReg(R0, 0x00000000)
T6EAC 5682:710.015 - 0.022ms returns 0x00
T6EAC 5682:710.027 JLINK_WriteReg(R1, 0x03D09000)
T6EAC 5682:710.037 - 0.014ms returns 0x00
T6EAC 5682:710.050 JLINK_WriteReg(R2, 0x00000001)
T6EAC 5682:710.069 - 0.025ms returns 0x00
T6EAC 5682:710.083 JLINK_WriteReg(R3, 0x00000000)
T6EAC 5682:710.093 - 0.014ms returns 0x00
T6EAC 5682:710.103 JLINK_WriteReg(R4, 0x00000000)
T6EAC 5682:710.112 - 0.013ms returns 0x00
T6EAC 5682:710.123 JLINK_WriteReg(R5, 0x00000000)
T6EAC 5682:710.132 - 0.013ms returns 0x00
T6EAC 5682:710.143 JLINK_WriteReg(R6, 0x00000000)
T6EAC 5682:710.152 - 0.013ms returns 0x00
T6EAC 5682:710.163 JLINK_WriteReg(R7, 0x00000000)
T6EAC 5682:710.172 - 0.013ms returns 0x00
T6EAC 5682:710.182 JLINK_WriteReg(R8, 0x00000000)
T6EAC 5682:710.192 - 0.013ms returns 0x00
T6EAC 5682:710.202 JLINK_WriteReg(R9, 0x200006F0)
T6EAC 5682:710.211 - 0.013ms returns 0x00
T6EAC 5682:710.222 JLINK_WriteReg(R10, 0x00000000)
T6EAC 5682:710.231 - 0.013ms returns 0x00
T6EAC 5682:710.242 JLINK_WriteReg(R11, 0x00000000)
T6EAC 5682:710.254 - 0.019ms returns 0x00
T6EAC 5682:710.267 JLINK_WriteReg(R12, 0x00000000)
T6EAC 5682:710.276 - 0.013ms returns 0x00
T6EAC 5682:710.287 JLINK_WriteReg(R13 (SP), 0x20004000)
T6EAC 5682:710.297 - 0.014ms returns 0x00
T6EAC 5682:710.307 JLINK_WriteReg(R14, 0x20000001)
T6EAC 5682:710.317 - 0.013ms returns 0x00
T6EAC 5682:710.327 JLINK_WriteReg(R15 (PC), 0x20000020)
T6EAC 5682:710.336 - 0.013ms returns 0x00
T6EAC 5682:710.347 JLINK_WriteReg(XPSR, 0x01000000)
T6EAC 5682:710.356 - 0.013ms returns 0x00
T6EAC 5682:710.367 JLINK_WriteReg(MSP, 0x20004000)
T6EAC 5682:710.376 - 0.013ms returns 0x00
T6EAC 5682:710.386 JLINK_WriteReg(PSP, 0x20004000)
T6EAC 5682:710.395 - 0.013ms returns 0x00
T6EAC 5682:710.406 JLINK_WriteReg(CFBP, 0x00000000)
T6EAC 5682:710.415 - 0.013ms returns 0x00
T6EAC 5682:710.427   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6EAC 5682:710.446    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6EAC 5682:710.880 - 0.463ms returns 0x00000001
T6EAC 5682:710.901 JLINK_Go()
T6EAC 5682:710.913    -- CPU_WriteMem(2 bytes @ 0x20000000)
T6EAC 5682:711.405    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6EAC 5682:711.872    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T6EAC 5682:711.923    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T6EAC 5682:711.937    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T6EAC 5682:711.950    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T6EAC 5682:711.964    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T6EAC 5682:711.977    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T6EAC 5682:714.264    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T6EAC 5682:717.730 - 6.850ms
T6EAC 5682:717.760 JLINK_IsHalted()
T6EAC 5682:720.948    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6EAC 5682:721.464 - 3.714ms returns TRUE
T6EAC 5682:721.485 JLINK_ReadReg(R15 (PC))
T6EAC 5682:721.496 - 0.016ms returns 0x20000000
T6EAC 5682:721.508 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6EAC 5682:721.517 - 0.014ms returns 0x00
T6EAC 5682:721.528 JLINK_ReadReg(R0)
T6EAC 5682:721.538 - 0.014ms returns 0x00000000
T6EAC 5682:721.814 JLINK_WriteReg(R0, 0x00000000)
T6EAC 5682:721.828 - 0.019ms returns 0x00
T6EAC 5682:721.839 JLINK_WriteReg(R1, 0x00001000)
T6EAC 5682:721.848 - 0.013ms returns 0x00
T6EAC 5682:721.858 JLINK_WriteReg(R2, 0x000000FF)
T6EAC 5682:721.867 - 0.013ms returns 0x00
T6EAC 5682:721.878 JLINK_WriteReg(R3, 0x00000000)
T6EAC 5682:721.887 - 0.013ms returns 0x00
T6EAC 5682:721.897 JLINK_WriteReg(R4, 0x00000000)
T6EAC 5682:721.906 - 0.013ms returns 0x00
T6EAC 5682:721.916 JLINK_WriteReg(R5, 0x00000000)
T6EAC 5682:721.925 - 0.013ms returns 0x00
T6EAC 5682:721.935 JLINK_WriteReg(R6, 0x00000000)
T6EAC 5682:721.944 - 0.013ms returns 0x00
T6EAC 5682:721.955 JLINK_WriteReg(R7, 0x00000000)
T6EAC 5682:721.963 - 0.013ms returns 0x00
T6EAC 5682:721.974 JLINK_WriteReg(R8, 0x00000000)
T6EAC 5682:721.983 - 0.013ms returns 0x00
T6EAC 5682:721.993 JLINK_WriteReg(R9, 0x200006F0)
T6EAC 5682:722.002 - 0.013ms returns 0x00
T6EAC 5682:722.012 JLINK_WriteReg(R10, 0x00000000)
T6EAC 5682:722.025 - 0.022ms returns 0x00
T6EAC 5682:722.068 JLINK_WriteReg(R11, 0x00000000)
T6EAC 5682:722.083 - 0.032ms returns 0x00
T6EAC 5682:722.108 JLINK_WriteReg(R12, 0x00000000)
T6EAC 5682:722.117 - 0.013ms returns 0x00
T6EAC 5682:722.127 JLINK_WriteReg(R13 (SP), 0x20004000)
T6EAC 5682:722.137 - 0.013ms returns 0x00
T6EAC 5682:722.147 JLINK_WriteReg(R14, 0x20000001)
T6EAC 5682:722.156 - 0.013ms returns 0x00
T6EAC 5682:722.166 JLINK_WriteReg(R15 (PC), 0x20000344)
T6EAC 5682:722.175 - 0.013ms returns 0x00
T6EAC 5682:722.185 JLINK_WriteReg(XPSR, 0x01000000)
T6EAC 5682:722.194 - 0.013ms returns 0x00
T6EAC 5682:722.205 JLINK_WriteReg(MSP, 0x20004000)
T6EAC 5682:722.214 - 0.013ms returns 0x00
T6EAC 5682:722.224 JLINK_WriteReg(PSP, 0x20004000)
T6EAC 5682:722.233 - 0.013ms returns 0x00
T6EAC 5682:722.243 JLINK_WriteReg(CFBP, 0x00000000)
T6EAC 5682:722.252 - 0.013ms returns 0x00
T6EAC 5682:722.263   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6EAC 5682:722.277 - 0.018ms returns 0x00000002
T6EAC 5682:722.287 JLINK_Go()
T6EAC 5682:722.339    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6EAC 5682:725.855 - 3.578ms
T6EAC 5682:725.874 JLINK_IsHalted()
T6EAC 5682:726.284 - 0.419ms returns FALSE
T6EAC 5682:775.922 JLINK_IsHalted()
T6EAC 5682:779.139    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6EAC 5682:779.572 - 3.660ms returns TRUE
T6EAC 5682:779.593 JLINK_ReadReg(R15 (PC))
T6EAC 5682:779.621 - 0.033ms returns 0x20000000
T6EAC 5682:779.633 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6EAC 5682:779.656 - 0.027ms returns 0x00
T6EAC 5682:779.667 JLINK_ReadReg(R0)
T6EAC 5682:779.676 - 0.029ms returns 0x00000000
T6EAC 5682:781.248 JLINK_WriteReg(R0, 0x00001000)
T6EAC 5682:781.267 - 0.024ms returns 0x00
T6EAC 5682:781.279 JLINK_WriteReg(R1, 0x00001000)
T6EAC 5682:781.289 - 0.014ms returns 0x00
T6EAC 5682:781.299 JLINK_WriteReg(R2, 0x000000FF)
T6EAC 5682:781.309 - 0.014ms returns 0x00
T6EAC 5682:781.319 JLINK_WriteReg(R3, 0x00000000)
T6EAC 5682:781.329 - 0.014ms returns 0x00
T6EAC 5682:781.340 JLINK_WriteReg(R4, 0x00000000)
T6EAC 5682:781.349 - 0.013ms returns 0x00
T6EAC 5682:781.359 JLINK_WriteReg(R5, 0x00000000)
T6EAC 5682:781.368 - 0.013ms returns 0x00
T6EAC 5682:781.379 JLINK_WriteReg(R6, 0x00000000)
T6EAC 5682:781.388 - 0.013ms returns 0x00
T6EAC 5682:781.399 JLINK_WriteReg(R7, 0x00000000)
T6EAC 5682:781.408 - 0.013ms returns 0x00
T6EAC 5682:781.418 JLINK_WriteReg(R8, 0x00000000)
T6EAC 5682:781.428 - 0.013ms returns 0x00
T6EAC 5682:781.438 JLINK_WriteReg(R9, 0x200006F0)
T6EAC 5682:781.450 - 0.016ms returns 0x00
T6EAC 5682:781.461 JLINK_WriteReg(R10, 0x00000000)
T6EAC 5682:781.470 - 0.013ms returns 0x00
T6EAC 5682:781.481 JLINK_WriteReg(R11, 0x00000000)
T6EAC 5682:781.490 - 0.014ms returns 0x00
T6EAC 5682:781.501 JLINK_WriteReg(R12, 0x00000000)
T6EAC 5682:781.510 - 0.013ms returns 0x00
T6EAC 5682:781.521 JLINK_WriteReg(R13 (SP), 0x20004000)
T6EAC 5682:781.530 - 0.014ms returns 0x00
T6EAC 5682:781.541 JLINK_WriteReg(R14, 0x20000001)
T6EAC 5682:781.550 - 0.013ms returns 0x00
T6EAC 5682:781.561 JLINK_WriteReg(R15 (PC), 0x20000344)
T6EAC 5682:781.571 - 0.013ms returns 0x00
T6EAC 5682:781.581 JLINK_WriteReg(XPSR, 0x01000000)
T6EAC 5682:781.590 - 0.014ms returns 0x00
T6EAC 5682:781.601 JLINK_WriteReg(MSP, 0x20004000)
T6EAC 5682:781.610 - 0.013ms returns 0x00
T6EAC 5682:781.621 JLINK_WriteReg(PSP, 0x20004000)
T6EAC 5682:781.630 - 0.013ms returns 0x00
T6EAC 5682:781.641 JLINK_WriteReg(CFBP, 0x00000000)
T6EAC 5682:781.650 - 0.013ms returns 0x00
T6EAC 5682:781.661   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6EAC 5682:781.675 - 0.019ms returns 0x00000003
T6EAC 5682:781.686 JLINK_Go()
T6EAC 5682:781.702    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6EAC 5682:785.254 - 3.579ms
T6EAC 5682:785.276 JLINK_IsHalted()
T6EAC 5682:785.801 - 0.535ms returns FALSE
T6EAC 5682:788.972 JLINK_IsHalted()
T6EAC 5682:792.247    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6EAC 5682:792.764 - 3.803ms returns TRUE
T6EAC 5682:792.786 JLINK_ReadReg(R15 (PC))
T6EAC 5682:792.799 - 0.017ms returns 0x20000000
T6EAC 5682:792.811 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6EAC 5682:792.821 - 0.016ms returns 0x00
T6EAC 5682:792.834 JLINK_ReadReg(R0)
T6EAC 5682:792.844 - 0.014ms returns 0x00000000
T6EAC 5682:793.299 JLINK_WriteReg(R0, 0x00002000)
T6EAC 5682:793.337 - 0.043ms returns 0x00
T6EAC 5682:793.348 JLINK_WriteReg(R1, 0x00001000)
T6EAC 5682:793.357 - 0.013ms returns 0x00
T6EAC 5682:793.368 JLINK_WriteReg(R2, 0x000000FF)
T6EAC 5682:793.377 - 0.013ms returns 0x00
T6EAC 5682:793.387 JLINK_WriteReg(R3, 0x00000000)
T6EAC 5682:793.396 - 0.013ms returns 0x00
T6EAC 5682:793.407 JLINK_WriteReg(R4, 0x00000000)
T6EAC 5682:793.416 - 0.014ms returns 0x00
T6EAC 5682:793.427 JLINK_WriteReg(R5, 0x00000000)
T6EAC 5682:793.436 - 0.013ms returns 0x00
T6EAC 5682:793.447 JLINK_WriteReg(R6, 0x00000000)
T6EAC 5682:793.456 - 0.013ms returns 0x00
T6EAC 5682:793.470 JLINK_WriteReg(R7, 0x00000000)
T6EAC 5682:793.483 - 0.017ms returns 0x00
T6EAC 5682:793.493 JLINK_WriteReg(R8, 0x00000000)
T6EAC 5682:793.502 - 0.013ms returns 0x00
T6EAC 5682:793.518 JLINK_WriteReg(R9, 0x200006F0)
T6EAC 5682:793.531 - 0.017ms returns 0x00
T6EAC 5682:793.541 JLINK_WriteReg(R10, 0x00000000)
T6EAC 5682:793.551 - 0.013ms returns 0x00
T6EAC 5682:793.561 JLINK_WriteReg(R11, 0x00000000)
T6EAC 5682:793.570 - 0.013ms returns 0x00
T6EAC 5682:793.581 JLINK_WriteReg(R12, 0x00000000)
T6EAC 5682:793.590 - 0.014ms returns 0x00
T6EAC 5682:793.601 JLINK_WriteReg(R13 (SP), 0x20004000)
T6EAC 5682:793.611 - 0.014ms returns 0x00
T6EAC 5682:793.621 JLINK_WriteReg(R14, 0x20000001)
T6EAC 5682:793.631 - 0.013ms returns 0x00
T6EAC 5682:793.641 JLINK_WriteReg(R15 (PC), 0x20000344)
T6EAC 5682:793.651 - 0.014ms returns 0x00
T6EAC 5682:793.662 JLINK_WriteReg(XPSR, 0x01000000)
T6EAC 5682:793.672 - 0.014ms returns 0x00
T6EAC 5682:793.683 JLINK_WriteReg(MSP, 0x20004000)
T6EAC 5682:793.693 - 0.013ms returns 0x00
T6EAC 5682:793.703 JLINK_WriteReg(PSP, 0x20004000)
T6EAC 5682:793.713 - 0.014ms returns 0x00
T6EAC 5682:793.724 JLINK_WriteReg(CFBP, 0x00000000)
T6EAC 5682:793.733 - 0.014ms returns 0x00
T6EAC 5682:793.745   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6EAC 5682:793.763 - 0.023ms returns 0x00000004
T6EAC 5682:793.776 JLINK_Go()
T6EAC 5682:793.800    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6EAC 5682:797.446 - 3.725ms
T6EAC 5682:797.511 JLINK_IsHalted()
T6EAC 5682:797.902 - 0.399ms returns FALSE
T6EAC 5682:803.941 JLINK_IsHalted()
T6EAC 5682:807.111    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6EAC 5682:807.639 - 3.720ms returns TRUE
T6EAC 5682:807.673 JLINK_ReadReg(R15 (PC))
T6EAC 5682:807.687 - 0.018ms returns 0x20000000
T6EAC 5682:807.699 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6EAC 5682:807.709 - 0.014ms returns 0x00
T6EAC 5682:807.721 JLINK_ReadReg(R0)
T6EAC 5682:807.731 - 0.029ms returns 0x00000000
T6EAC 5682:810.227 JLINK_WriteReg(R0, 0x00003000)
T6EAC 5682:810.270 - 0.048ms returns 0x00
T6EAC 5682:810.281 JLINK_WriteReg(R1, 0x00001000)
T6EAC 5682:810.291 - 0.014ms returns 0x00
T6EAC 5682:810.303 JLINK_WriteReg(R2, 0x000000FF)
T6EAC 5682:810.312 - 0.014ms returns 0x00
T6EAC 5682:810.323 JLINK_WriteReg(R3, 0x00000000)
T6EAC 5682:810.332 - 0.013ms returns 0x00
T6EAC 5682:810.343 JLINK_WriteReg(R4, 0x00000000)
T6EAC 5682:810.352 - 0.017ms returns 0x00
T6EAC 5682:810.369 JLINK_WriteReg(R5, 0x00000000)
T6EAC 5682:810.379 - 0.014ms returns 0x00
T6EAC 5682:810.390 JLINK_WriteReg(R6, 0x00000000)
T6EAC 5682:810.399 - 0.013ms returns 0x00
T6EAC 5682:810.410 JLINK_WriteReg(R7, 0x00000000)
T6EAC 5682:810.420 - 0.014ms returns 0x00
T6EAC 5682:810.431 JLINK_WriteReg(R8, 0x00000000)
T6EAC 5682:810.440 - 0.014ms returns 0x00
T6EAC 5682:810.451 JLINK_WriteReg(R9, 0x200006F0)
T6EAC 5682:810.460 - 0.013ms returns 0x00
T6EAC 5682:810.471 JLINK_WriteReg(R10, 0x00000000)
T6EAC 5682:810.480 - 0.014ms returns 0x00
T6EAC 5682:810.491 JLINK_WriteReg(R11, 0x00000000)
T6EAC 5682:810.501 - 0.013ms returns 0x00
T6EAC 5682:810.512 JLINK_WriteReg(R12, 0x00000000)
T6EAC 5682:810.521 - 0.014ms returns 0x00
T6EAC 5682:810.532 JLINK_WriteReg(R13 (SP), 0x20004000)
T6EAC 5682:810.542 - 0.014ms returns 0x00
T6EAC 5682:810.553 JLINK_WriteReg(R14, 0x20000001)
T6EAC 5682:810.562 - 0.014ms returns 0x00
T6EAC 5682:810.573 JLINK_WriteReg(R15 (PC), 0x20000344)
T6EAC 5682:810.582 - 0.015ms returns 0x00
T6EAC 5682:810.595 JLINK_WriteReg(XPSR, 0x01000000)
T6EAC 5682:810.605 - 0.014ms returns 0x00
T6EAC 5682:810.616 JLINK_WriteReg(MSP, 0x20004000)
T6EAC 5682:810.626 - 0.014ms returns 0x00
T6EAC 5682:810.637 JLINK_WriteReg(PSP, 0x20004000)
T6EAC 5682:810.648 - 0.015ms returns 0x00
T6EAC 5682:810.659 JLINK_WriteReg(CFBP, 0x00000000)
T6EAC 5682:810.669 - 0.013ms returns 0x00
T6EAC 5682:810.681   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6EAC 5682:810.696 - 0.020ms returns 0x00000005
T6EAC 5682:810.708 JLINK_Go()
T6EAC 5682:810.732    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6EAC 5682:814.383 - 3.689ms
T6EAC 5682:814.409 JLINK_IsHalted()
T6EAC 5682:814.815 - 0.419ms returns FALSE
T6EAC 5682:819.795 JLINK_IsHalted()
T6EAC 5682:823.059    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6EAC 5682:823.953 - 4.191ms returns TRUE
T6EAC 5682:824.006 JLINK_ReadReg(R15 (PC))
T6EAC 5682:824.023 - 0.036ms returns 0x20000000
T6EAC 5682:824.048 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6EAC 5682:824.058 - 0.014ms returns 0x00
T6EAC 5682:824.070 JLINK_ReadReg(R0)
T6EAC 5682:824.079 - 0.013ms returns 0x00000000
T6EAC 5682:825.861 JLINK_WriteReg(R0, 0x00000001)
T6EAC 5682:825.889 - 0.033ms returns 0x00
T6EAC 5682:825.901 JLINK_WriteReg(R1, 0x00001000)
T6EAC 5682:825.911 - 0.014ms returns 0x00
T6EAC 5682:825.922 JLINK_WriteReg(R2, 0x000000FF)
T6EAC 5682:825.933 - 0.018ms returns 0x00
T6EAC 5682:825.946 JLINK_WriteReg(R3, 0x00000000)
T6EAC 5682:825.956 - 0.014ms returns 0x00
T6EAC 5682:825.967 JLINK_WriteReg(R4, 0x00000000)
T6EAC 5682:825.976 - 0.013ms returns 0x00
T6EAC 5682:825.987 JLINK_WriteReg(R5, 0x00000000)
T6EAC 5682:825.996 - 0.013ms returns 0x00
T6EAC 5682:826.007 JLINK_WriteReg(R6, 0x00000000)
T6EAC 5682:826.016 - 0.014ms returns 0x00
T6EAC 5682:826.027 JLINK_WriteReg(R7, 0x00000000)
T6EAC 5682:826.036 - 0.013ms returns 0x00
T6EAC 5682:826.047 JLINK_WriteReg(R8, 0x00000000)
T6EAC 5682:826.056 - 0.013ms returns 0x00
T6EAC 5682:826.066 JLINK_WriteReg(R9, 0x200006F0)
T6EAC 5682:826.155 - 0.093ms returns 0x00
T6EAC 5682:826.167 JLINK_WriteReg(R10, 0x00000000)
T6EAC 5682:826.176 - 0.014ms returns 0x00
T6EAC 5682:826.188 JLINK_WriteReg(R11, 0x00000000)
T6EAC 5682:826.198 - 0.014ms returns 0x00
T6EAC 5682:826.208 JLINK_WriteReg(R12, 0x00000000)
T6EAC 5682:826.218 - 0.030ms returns 0x00
T6EAC 5682:826.244 JLINK_WriteReg(R13 (SP), 0x20004000)
T6EAC 5682:826.255 - 0.014ms returns 0x00
T6EAC 5682:826.266 JLINK_WriteReg(R14, 0x20000001)
T6EAC 5682:826.275 - 0.014ms returns 0x00
T6EAC 5682:826.286 JLINK_WriteReg(R15 (PC), 0x20000090)
T6EAC 5682:826.296 - 0.015ms returns 0x00
T6EAC 5682:826.311 JLINK_WriteReg(XPSR, 0x01000000)
T6EAC 5682:826.368 - 0.065ms returns 0x00
T6EAC 5682:826.383 JLINK_WriteReg(MSP, 0x20004000)
T6EAC 5682:826.393 - 0.014ms returns 0x00
T6EAC 5682:826.404 JLINK_WriteReg(PSP, 0x20004000)
T6EAC 5682:826.413 - 0.014ms returns 0x00
T6EAC 5682:826.425 JLINK_WriteReg(CFBP, 0x00000000)
T6EAC 5682:826.434 - 0.014ms returns 0x00
T6EAC 5682:826.446   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6EAC 5682:826.461 - 0.020ms returns 0x00000006
T6EAC 5682:826.472 JLINK_Go()
T6EAC 5682:826.491    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6EAC 5682:829.923 - 3.464ms
T6EAC 5682:829.947 JLINK_IsHalted()
T6EAC 5682:833.556    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6EAC 5682:834.129 - 4.192ms returns TRUE
T6EAC 5682:834.149 JLINK_ReadReg(R15 (PC))
T6EAC 5682:834.160 - 0.016ms returns 0x20000000
T6EAC 5682:834.171 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6EAC 5682:834.181 - 0.014ms returns 0x00
T6EAC 5682:834.192 JLINK_ReadReg(R0)
T6EAC 5682:834.201 - 0.014ms returns 0x00000000
T6EAC 5682:892.211 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...)
T6EAC 5682:892.233   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6EAC 5682:892.257    -- CPU_WriteMem(1780 bytes @ 0x20000000)
T6EAC 5682:912.949 - 20.763ms returns 0x6F4
T6EAC 5682:913.023 JLINK_WriteReg(R0, 0x00000000)
T6EAC 5682:913.038 - 0.020ms returns 0x00
T6EAC 5682:913.050 JLINK_WriteReg(R1, 0x03D09000)
T6EAC 5682:913.060 - 0.014ms returns 0x00
T6EAC 5682:913.071 JLINK_WriteReg(R2, 0x00000002)
T6EAC 5682:913.081 - 0.014ms returns 0x00
T6EAC 5682:913.091 JLINK_WriteReg(R3, 0x00000000)
T6EAC 5682:913.101 - 0.014ms returns 0x00
T6EAC 5682:913.112 JLINK_WriteReg(R4, 0x00000000)
T6EAC 5682:913.121 - 0.015ms returns 0x00
T6EAC 5682:913.133 JLINK_WriteReg(R5, 0x00000000)
T6EAC 5682:913.143 - 0.014ms returns 0x00
T6EAC 5682:913.154 JLINK_WriteReg(R6, 0x00000000)
T6EAC 5682:913.163 - 0.014ms returns 0x00
T6EAC 5682:913.174 JLINK_WriteReg(R7, 0x00000000)
T6EAC 5682:913.183 - 0.014ms returns 0x00
T6EAC 5682:913.194 JLINK_WriteReg(R8, 0x00000000)
T6EAC 5682:913.204 - 0.014ms returns 0x00
T6EAC 5682:913.215 JLINK_WriteReg(R9, 0x200006F0)
T6EAC 5682:913.224 - 0.014ms returns 0x00
T6EAC 5682:913.251 JLINK_WriteReg(R10, 0x00000000)
T6EAC 5682:913.263 - 0.015ms returns 0x00
T6EAC 5682:913.273 JLINK_WriteReg(R11, 0x00000000)
T6EAC 5682:913.282 - 0.013ms returns 0x00
T6EAC 5682:913.292 JLINK_WriteReg(R12, 0x00000000)
T6EAC 5682:913.301 - 0.013ms returns 0x00
T6EAC 5682:913.312 JLINK_WriteReg(R13 (SP), 0x20004000)
T6EAC 5682:913.321 - 0.014ms returns 0x00
T6EAC 5682:913.332 JLINK_WriteReg(R14, 0x20000001)
T6EAC 5682:913.340 - 0.013ms returns 0x00
T6EAC 5682:913.351 JLINK_WriteReg(R15 (PC), 0x20000020)
T6EAC 5682:913.360 - 0.013ms returns 0x00
T6EAC 5682:913.370 JLINK_WriteReg(XPSR, 0x01000000)
T6EAC 5682:913.379 - 0.013ms returns 0x00
T6EAC 5682:913.389 JLINK_WriteReg(MSP, 0x20004000)
T6EAC 5682:913.398 - 0.013ms returns 0x00
T6EAC 5682:913.408 JLINK_WriteReg(PSP, 0x20004000)
T6EAC 5682:913.417 - 0.013ms returns 0x00
T6EAC 5682:913.427 JLINK_WriteReg(CFBP, 0x00000000)
T6EAC 5682:913.436 - 0.013ms returns 0x00
T6EAC 5682:913.448   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6EAC 5682:913.465    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6EAC 5682:913.963 - 0.540ms returns 0x00000007
T6EAC 5682:913.996 JLINK_Go()
T6EAC 5682:914.008    -- CPU_WriteMem(2 bytes @ 0x20000000)
T6EAC 5682:914.530    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6EAC 5682:918.287 - 4.301ms
T6EAC 5682:918.309 JLINK_IsHalted()
T6EAC 5682:921.480    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6EAC 5682:922.021 - 3.722ms returns TRUE
T6EAC 5682:922.042 JLINK_ReadReg(R15 (PC))
T6EAC 5682:922.053 - 0.016ms returns 0x20000000
T6EAC 5682:922.067 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6EAC 5682:922.076 - 0.014ms returns 0x00
T6EAC 5682:922.089 JLINK_ReadReg(R0)
T6EAC 5682:922.098 - 0.013ms returns 0x00000000
T6EAC 5682:922.377 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T6EAC 5682:922.391   Data:  48 2B 00 20 C1 03 00 00 C9 03 00 00 CB 03 00 00 ...
T6EAC 5682:922.409    -- CPU_WriteMem(252 bytes @ 0x20000704)
T6EAC 5682:925.907 - 3.541ms returns 0xFC
T6EAC 5682:925.942 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T6EAC 5682:925.965   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6EAC 5682:926.008    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T6EAC 5682:938.308 - 12.390ms returns 0x400
T6EAC 5682:938.345 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T6EAC 5682:938.355   Data:  40 F0 01 03 94 E8 07 00 98 47 10 34 AC 42 F6 D3 ...
T6EAC 5682:938.378    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T6EAC 5682:950.616 - 12.295ms returns 0x400
T6EAC 5682:950.655 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T6EAC 5682:950.666   Data:  16 78 36 07 04 D1 06 78 C6 F3 03 16 03 2E 02 D0 ...
T6EAC 5682:950.691    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T6EAC 5682:963.158 - 12.531ms returns 0x400
T6EAC 5682:963.215 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T6EAC 5682:963.227   Data:  64 1E E4 B2 EE D2 BD E8 F8 40 05 48 00 21 06 4A ...
T6EAC 5682:963.253    -- CPU_WriteMem(772 bytes @ 0x20001400)
T6EAC 5682:972.900 - 9.712ms returns 0x304
T6EAC 5682:972.945 JLINK_WriteReg(R0, 0x00000000)
T6EAC 5682:972.958 - 0.018ms returns 0x00
T6EAC 5682:972.969 JLINK_WriteReg(R1, 0x00001000)
T6EAC 5682:972.978 - 0.013ms returns 0x00
T6EAC 5682:972.990 JLINK_WriteReg(R2, 0x20000704)
T6EAC 5682:972.999 - 0.014ms returns 0x00
T6EAC 5682:973.010 JLINK_WriteReg(R3, 0x00000000)
T6EAC 5682:973.019 - 0.013ms returns 0x00
T6EAC 5682:973.030 JLINK_WriteReg(R4, 0x00000000)
T6EAC 5682:973.039 - 0.013ms returns 0x00
T6EAC 5682:973.051 JLINK_WriteReg(R5, 0x00000000)
T6EAC 5682:973.060 - 0.013ms returns 0x00
T6EAC 5682:973.070 JLINK_WriteReg(R6, 0x00000000)
T6EAC 5682:973.079 - 0.013ms returns 0x00
T6EAC 5682:973.089 JLINK_WriteReg(R7, 0x00000000)
T6EAC 5682:973.098 - 0.013ms returns 0x00
T6EAC 5682:973.109 JLINK_WriteReg(R8, 0x00000000)
T6EAC 5682:973.118 - 0.013ms returns 0x00
T6EAC 5682:973.129 JLINK_WriteReg(R9, 0x200006F0)
T6EAC 5682:973.138 - 0.013ms returns 0x00
T6EAC 5682:973.149 JLINK_WriteReg(R10, 0x00000000)
T6EAC 5682:973.158 - 0.013ms returns 0x00
T6EAC 5682:973.169 JLINK_WriteReg(R11, 0x00000000)
T6EAC 5682:973.218 - 0.056ms returns 0x00
T6EAC 5682:973.233 JLINK_WriteReg(R12, 0x00000000)
T6EAC 5682:973.242 - 0.013ms returns 0x00
T6EAC 5682:973.253 JLINK_WriteReg(R13 (SP), 0x20004000)
T6EAC 5682:973.262 - 0.014ms returns 0x00
T6EAC 5682:973.274 JLINK_WriteReg(R14, 0x20000001)
T6EAC 5682:973.283 - 0.013ms returns 0x00
T6EAC 5682:973.294 JLINK_WriteReg(R15 (PC), 0x2000020C)
T6EAC 5682:973.303 - 0.013ms returns 0x00
T6EAC 5682:973.313 JLINK_WriteReg(XPSR, 0x01000000)
T6EAC 5682:973.322 - 0.013ms returns 0x00
T6EAC 5682:973.333 JLINK_WriteReg(MSP, 0x20004000)
T6EAC 5682:973.342 - 0.013ms returns 0x00
T6EAC 5682:973.354 JLINK_WriteReg(PSP, 0x20004000)
T6EAC 5682:973.363 - 0.013ms returns 0x00
T6EAC 5682:973.373 JLINK_WriteReg(CFBP, 0x00000000)
T6EAC 5682:973.382 - 0.013ms returns 0x00
T6EAC 5682:973.394   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6EAC 5682:973.408 - 0.019ms returns 0x00000008
T6EAC 5682:973.420 JLINK_Go()
T6EAC 5682:973.437    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6EAC 5682:977.594 - 4.198ms
T6EAC 5682:977.632 JLINK_IsHalted()
T6EAC 5682:978.303 - 0.684ms returns FALSE
T6EAC 5682:984.565 JLINK_IsHalted()
T6EAC 5682:985.411 - 0.873ms returns FALSE
T6EAC 5682:986.840 JLINK_IsHalted()
T6EAC 5682:987.691 - 0.879ms returns FALSE
T6EAC 5682:989.749 JLINK_IsHalted()
T6EAC 5682:990.583 - 0.863ms returns FALSE
T6EAC 5682:991.758 JLINK_IsHalted()
T6EAC 5682:992.307 - 0.580ms returns FALSE
T6EAC 5682:993.732 JLINK_IsHalted()
T6EAC 5682:994.545 - 0.842ms returns FALSE
T6EAC 5682:995.739 JLINK_IsHalted()
T6EAC 5682:996.569 - 0.859ms returns FALSE
T6EAC 5682:997.769 JLINK_IsHalted()
T6EAC 5682:998.566 - 0.827ms returns FALSE
T6EAC 5682:999.699 JLINK_IsHalted()
T6EAC 5683:000.250 - 0.572ms returns FALSE
T6EAC 5683:005.597 JLINK_IsHalted()
T6EAC 5683:006.430 - 0.861ms returns FALSE
T6EAC 5683:007.728 JLINK_IsHalted()
T6EAC 5683:008.624 - 0.946ms returns FALSE
T6EAC 5683:010.696 JLINK_IsHalted()
T6EAC 5683:011.369 - 0.701ms returns FALSE
T6EAC 5683:012.708 JLINK_IsHalted()
T6EAC 5683:013.297 - 0.607ms returns FALSE
T6EAC 5683:017.518 JLINK_IsHalted()
T6EAC 5683:018.107 - 0.600ms returns FALSE
T6EAC 5683:019.694 JLINK_IsHalted()
T6EAC 5683:020.397 - 0.730ms returns FALSE
T6EAC 5683:021.704 JLINK_IsHalted()
T6EAC 5683:022.402 - 0.726ms returns FALSE
T6EAC 5683:023.684 JLINK_IsHalted()
T6EAC 5683:024.440 - 0.787ms returns FALSE
T6EAC 5683:026.678 JLINK_IsHalted()
T6EAC 5683:027.564 - 0.913ms returns FALSE
T6EAC 5683:029.663 JLINK_IsHalted()
T6EAC 5683:030.211 - 0.567ms returns FALSE
T6EAC 5683:034.472 JLINK_IsHalted()
T6EAC 5683:035.070 - 0.627ms returns FALSE
T6EAC 5683:036.425 JLINK_IsHalted()
T6EAC 5683:037.233 - 0.836ms returns FALSE
T6EAC 5683:038.661 JLINK_IsHalted()
T6EAC 5683:039.518 - 0.885ms returns FALSE
T6EAC 5683:041.420 JLINK_IsHalted()
T6EAC 5683:041.910 - 0.510ms returns FALSE
T6EAC 5683:047.572 JLINK_IsHalted()
T6EAC 5683:051.452    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6EAC 5683:052.310 - 4.766ms returns TRUE
T6EAC 5683:052.350 JLINK_ReadReg(R15 (PC))
T6EAC 5683:052.364 - 0.019ms returns 0x20000000
T6EAC 5683:052.381 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6EAC 5683:052.391 - 0.015ms returns 0x00
T6EAC 5683:052.403 JLINK_ReadReg(R0)
T6EAC 5683:052.413 - 0.014ms returns 0x00000000
T6EAC 5683:052.907 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T6EAC 5683:052.928   Data:  09 3A 80 68 FF F7 1E FF 08 B9 87 F8 03 90 B1 78 ...
T6EAC 5683:052.951    -- CPU_WriteMem(252 bytes @ 0x20000704)
T6EAC 5683:056.624 - 3.745ms returns 0xFC
T6EAC 5683:056.669 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T6EAC 5683:056.681   Data:  11 46 28 46 FF F7 9C FF 6D 1C 04 46 04 2D 02 D2 ...
T6EAC 5683:056.708    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T6EAC 5683:069.146 - 12.495ms returns 0x400
T6EAC 5683:069.178 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T6EAC 5683:069.189   Data:  00 20 10 BD 70 B5 00 24 0F 4D 10 E0 68 68 00 EB ...
T6EAC 5683:069.211    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T6EAC 5683:081.495 - 12.345ms returns 0x400
T6EAC 5683:081.538 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T6EAC 5683:081.569   Data:  FF F7 88 FD 04 46 00 78 01 F0 68 F8 01 46 60 78 ...
T6EAC 5683:081.605    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T6EAC 5683:093.854 - 12.348ms returns 0x400
T6EAC 5683:093.907 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T6EAC 5683:093.922   Data:  08 BD 08 B5 6A 46 FE F7 04 FB 08 BD 08 B5 6A 46 ...
T6EAC 5683:093.951    -- CPU_WriteMem(772 bytes @ 0x20001400)
T6EAC 5683:103.419 - 9.531ms returns 0x304
T6EAC 5683:103.487 JLINK_WriteReg(R0, 0x00001000)
T6EAC 5683:103.506 - 0.024ms returns 0x00
T6EAC 5683:103.519 JLINK_WriteReg(R1, 0x00001000)
T6EAC 5683:103.530 - 0.016ms returns 0x00
T6EAC 5683:103.542 JLINK_WriteReg(R2, 0x20000704)
T6EAC 5683:103.554 - 0.016ms returns 0x00
T6EAC 5683:103.565 JLINK_WriteReg(R3, 0x00000000)
T6EAC 5683:103.576 - 0.016ms returns 0x00
T6EAC 5683:103.588 JLINK_WriteReg(R4, 0x00000000)
T6EAC 5683:103.599 - 0.015ms returns 0x00
T6EAC 5683:103.611 JLINK_WriteReg(R5, 0x00000000)
T6EAC 5683:103.621 - 0.015ms returns 0x00
T6EAC 5683:103.633 JLINK_WriteReg(R6, 0x00000000)
T6EAC 5683:103.644 - 0.015ms returns 0x00
T6EAC 5683:103.655 JLINK_WriteReg(R7, 0x00000000)
T6EAC 5683:103.665 - 0.015ms returns 0x00
T6EAC 5683:103.677 JLINK_WriteReg(R8, 0x00000000)
T6EAC 5683:103.687 - 0.014ms returns 0x00
T6EAC 5683:103.698 JLINK_WriteReg(R9, 0x200006F0)
T6EAC 5683:103.707 - 0.014ms returns 0x00
T6EAC 5683:103.718 JLINK_WriteReg(R10, 0x00000000)
T6EAC 5683:103.728 - 0.014ms returns 0x00
T6EAC 5683:103.739 JLINK_WriteReg(R11, 0x00000000)
T6EAC 5683:103.749 - 0.014ms returns 0x00
T6EAC 5683:103.760 JLINK_WriteReg(R12, 0x00000000)
T6EAC 5683:103.769 - 0.014ms returns 0x00
T6EAC 5683:103.780 JLINK_WriteReg(R13 (SP), 0x20004000)
T6EAC 5683:103.791 - 0.014ms returns 0x00
T6EAC 5683:103.801 JLINK_WriteReg(R14, 0x20000001)
T6EAC 5683:103.811 - 0.014ms returns 0x00
T6EAC 5683:103.822 JLINK_WriteReg(R15 (PC), 0x2000020C)
T6EAC 5683:103.832 - 0.014ms returns 0x00
T6EAC 5683:103.843 JLINK_WriteReg(XPSR, 0x01000000)
T6EAC 5683:103.853 - 0.014ms returns 0x00
T6EAC 5683:103.864 JLINK_WriteReg(MSP, 0x20004000)
T6EAC 5683:103.874 - 0.014ms returns 0x00
T6EAC 5683:103.885 JLINK_WriteReg(PSP, 0x20004000)
T6EAC 5683:103.894 - 0.014ms returns 0x00
T6EAC 5683:103.905 JLINK_WriteReg(CFBP, 0x00000000)
T6EAC 5683:103.915 - 0.014ms returns 0x00
T6EAC 5683:103.927   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6EAC 5683:103.942 - 0.020ms returns 0x00000009
T6EAC 5683:103.954 JLINK_Go()
T6EAC 5683:103.971    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6EAC 5683:107.508 - 3.564ms
T6EAC 5683:107.527 JLINK_IsHalted()
T6EAC 5683:107.951 - 0.433ms returns FALSE
T6EAC 5683:114.312 JLINK_IsHalted()
T6EAC 5683:114.845 - 0.544ms returns FALSE
T6EAC 5683:116.436 JLINK_IsHalted()
T6EAC 5683:117.262 - 0.855ms returns FALSE
T6EAC 5683:118.423 JLINK_IsHalted()
T6EAC 5683:119.247 - 0.852ms returns FALSE
T6EAC 5683:120.424 JLINK_IsHalted()
T6EAC 5683:121.250 - 0.855ms returns FALSE
T6EAC 5683:125.262 JLINK_IsHalted()
T6EAC 5683:125.702 - 0.450ms returns FALSE
T6EAC 5683:127.284 JLINK_IsHalted()
T6EAC 5683:127.767 - 0.492ms returns FALSE
T6EAC 5683:129.248 JLINK_IsHalted()
T6EAC 5683:129.739 - 0.536ms returns FALSE
T6EAC 5683:131.319 JLINK_IsHalted()
T6EAC 5683:131.815 - 0.506ms returns FALSE
T6EAC 5683:133.316 JLINK_IsHalted()
T6EAC 5683:133.776 - 0.470ms returns FALSE
T6EAC 5683:135.313 JLINK_IsHalted()
T6EAC 5683:135.783 - 0.479ms returns FALSE
T6EAC 5683:137.320 JLINK_IsHalted()
T6EAC 5683:137.806 - 0.495ms returns FALSE
T6EAC 5683:139.296 JLINK_IsHalted()
T6EAC 5683:139.793 - 0.507ms returns FALSE
T6EAC 5683:141.293 JLINK_IsHalted()
T6EAC 5683:141.796 - 0.513ms returns FALSE
T6EAC 5683:143.290 JLINK_IsHalted()
T6EAC 5683:143.777 - 0.511ms returns FALSE
T6EAC 5683:147.206 JLINK_IsHalted()
T6EAC 5683:147.742 - 0.580ms returns FALSE
T6EAC 5683:149.250 JLINK_IsHalted()
T6EAC 5683:149.805 - 0.565ms returns FALSE
T6EAC 5683:151.185 JLINK_IsHalted()
T6EAC 5683:151.608 - 0.437ms returns FALSE
T6EAC 5683:153.179 JLINK_IsHalted()
T6EAC 5683:153.599 - 0.430ms returns FALSE
T6EAC 5683:155.192 JLINK_IsHalted()
T6EAC 5683:155.624 - 0.456ms returns FALSE
T6EAC 5683:159.144 JLINK_IsHalted()
T6EAC 5683:159.588 - 0.454ms returns FALSE
T6EAC 5683:161.132 JLINK_IsHalted()
T6EAC 5683:161.522 - 0.399ms returns FALSE
T6EAC 5683:163.153 JLINK_IsHalted()
T6EAC 5683:163.607 - 0.464ms returns FALSE
T6EAC 5683:165.176 JLINK_IsHalted()
T6EAC 5683:165.623 - 0.458ms returns FALSE
T6EAC 5683:167.115 JLINK_IsHalted()
T6EAC 5683:167.535 - 0.431ms returns FALSE
T6EAC 5683:170.111 JLINK_IsHalted()
T6EAC 5683:170.516 - 0.413ms returns FALSE
T6EAC 5683:172.130 JLINK_IsHalted()
T6EAC 5683:172.576 - 0.456ms returns FALSE
T6EAC 5683:174.164 JLINK_IsHalted()
T6EAC 5683:174.612 - 0.459ms returns FALSE
T6EAC 5683:176.152 JLINK_IsHalted()
T6EAC 5683:176.636 - 0.494ms returns FALSE
T6EAC 5683:178.113 JLINK_IsHalted()
T6EAC 5683:181.354    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6EAC 5683:181.833 - 3.730ms returns TRUE
T6EAC 5683:181.855 JLINK_ReadReg(R15 (PC))
T6EAC 5683:181.868 - 0.017ms returns 0x20000000
T6EAC 5683:181.880 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6EAC 5683:181.890 - 0.015ms returns 0x00
T6EAC 5683:181.903 JLINK_ReadReg(R0)
T6EAC 5683:181.912 - 0.014ms returns 0x00000000
T6EAC 5683:182.534 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T6EAC 5683:182.551   Data:  41 EA 83 01 41 EA 05 21 04 EB 80 00 41 EA 06 41 ...
T6EAC 5683:182.570    -- CPU_WriteMem(252 bytes @ 0x20000704)
T6EAC 5683:186.157 - 3.634ms returns 0xFC
T6EAC 5683:186.178 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T6EAC 5683:186.188   Data:  00 60 00 40 FF E0 EC FF 30 B5 15 4A 01 46 00 20 ...
T6EAC 5683:186.206    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T6EAC 5683:198.644 - 12.493ms returns 0x400
T6EAC 5683:198.683 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T6EAC 5683:198.694   Data:  2D E9 F0 47 0E 46 80 46 1C 46 92 46 08 29 40 D8 ...
T6EAC 5683:198.716    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T6EAC 5683:211.077 - 12.423ms returns 0x400
T6EAC 5683:211.122 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T6EAC 5683:211.151   Data:  BD E8 F0 81 08 02 00 20 00 60 00 40 2D E9 FC 41 ...
T6EAC 5683:211.174    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T6EAC 5683:223.815 - 12.720ms returns 0x400
T6EAC 5683:223.858 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T6EAC 5683:223.869   Data:  00 20 70 BD FF FF B4 00 68 00 00 20 F8 B5 1A 4C ...
T6EAC 5683:223.893    -- CPU_WriteMem(772 bytes @ 0x20001400)
T6EAC 5683:233.585 - 9.753ms returns 0x304
T6EAC 5683:233.631 JLINK_WriteReg(R0, 0x00002000)
T6EAC 5683:233.646 - 0.021ms returns 0x00
T6EAC 5683:233.659 JLINK_WriteReg(R1, 0x00001000)
T6EAC 5683:233.669 - 0.015ms returns 0x00
T6EAC 5683:233.682 JLINK_WriteReg(R2, 0x20000704)
T6EAC 5683:233.693 - 0.015ms returns 0x00
T6EAC 5683:233.704 JLINK_WriteReg(R3, 0x00000000)
T6EAC 5683:233.715 - 0.015ms returns 0x00
T6EAC 5683:233.727 JLINK_WriteReg(R4, 0x00000000)
T6EAC 5683:233.738 - 0.015ms returns 0x00
T6EAC 5683:233.750 JLINK_WriteReg(R5, 0x00000000)
T6EAC 5683:233.760 - 0.015ms returns 0x00
T6EAC 5683:233.773 JLINK_WriteReg(R6, 0x00000000)
T6EAC 5683:233.783 - 0.015ms returns 0x00
T6EAC 5683:233.795 JLINK_WriteReg(R7, 0x00000000)
T6EAC 5683:233.805 - 0.015ms returns 0x00
T6EAC 5683:233.818 JLINK_WriteReg(R8, 0x00000000)
T6EAC 5683:233.829 - 0.015ms returns 0x00
T6EAC 5683:233.842 JLINK_WriteReg(R9, 0x200006F0)
T6EAC 5683:233.853 - 0.015ms returns 0x00
T6EAC 5683:233.866 JLINK_WriteReg(R10, 0x00000000)
T6EAC 5683:233.876 - 0.015ms returns 0x00
T6EAC 5683:233.889 JLINK_WriteReg(R11, 0x00000000)
T6EAC 5683:233.899 - 0.015ms returns 0x00
T6EAC 5683:233.912 JLINK_WriteReg(R12, 0x00000000)
T6EAC 5683:233.922 - 0.015ms returns 0x00
T6EAC 5683:233.935 JLINK_WriteReg(R13 (SP), 0x20004000)
T6EAC 5683:233.949 - 0.022ms returns 0x00
T6EAC 5683:233.967 JLINK_WriteReg(R14, 0x20000001)
T6EAC 5683:233.977 - 0.015ms returns 0x00
T6EAC 5683:233.989 JLINK_WriteReg(R15 (PC), 0x2000020C)
T6EAC 5683:234.003 - 0.020ms returns 0x00
T6EAC 5683:234.018 JLINK_WriteReg(XPSR, 0x01000000)
T6EAC 5683:234.028 - 0.015ms returns 0x00
T6EAC 5683:234.041 JLINK_WriteReg(MSP, 0x20004000)
T6EAC 5683:234.051 - 0.015ms returns 0x00
T6EAC 5683:234.062 JLINK_WriteReg(PSP, 0x20004000)
T6EAC 5683:234.072 - 0.014ms returns 0x00
T6EAC 5683:234.085 JLINK_WriteReg(CFBP, 0x00000000)
T6EAC 5683:234.095 - 0.014ms returns 0x00
T6EAC 5683:234.107   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6EAC 5683:234.123 - 0.020ms returns 0x0000000A
T6EAC 5683:234.135 JLINK_Go()
T6EAC 5683:234.154    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6EAC 5683:237.891 - 3.808ms
T6EAC 5683:237.964 JLINK_IsHalted()
T6EAC 5683:238.464 - 0.517ms returns FALSE
T6EAC 5683:244.958 JLINK_IsHalted()
T6EAC 5683:245.449 - 0.518ms returns FALSE
T6EAC 5683:247.026 JLINK_IsHalted()
T6EAC 5683:247.457 - 0.441ms returns FALSE
T6EAC 5683:251.938 JLINK_IsHalted()
T6EAC 5683:252.361 - 0.433ms returns FALSE
T6EAC 5683:254.019 JLINK_IsHalted()
T6EAC 5683:254.456 - 0.447ms returns FALSE
T6EAC 5683:256.013 JLINK_IsHalted()
T6EAC 5683:256.482 - 0.479ms returns FALSE
T6EAC 5683:258.930 JLINK_IsHalted()
T6EAC 5683:259.362 - 0.443ms returns FALSE
T6EAC 5683:260.990 JLINK_IsHalted()
T6EAC 5683:261.462 - 0.483ms returns FALSE
T6EAC 5683:262.901 JLINK_IsHalted()
T6EAC 5683:263.361 - 0.470ms returns FALSE
T6EAC 5683:267.903 JLINK_IsHalted()
T6EAC 5683:268.404 - 0.512ms returns FALSE
T6EAC 5683:269.895 JLINK_IsHalted()
T6EAC 5683:270.392 - 0.507ms returns FALSE
T6EAC 5683:271.971 JLINK_IsHalted()
T6EAC 5683:272.449 - 0.488ms returns FALSE
T6EAC 5683:274.963 JLINK_IsHalted()
T6EAC 5683:275.487 - 0.538ms returns FALSE
T6EAC 5683:278.831 JLINK_IsHalted()
T6EAC 5683:279.249 - 0.429ms returns FALSE
T6EAC 5683:280.865 JLINK_IsHalted()
T6EAC 5683:281.349 - 0.511ms returns FALSE
T6EAC 5683:282.849 JLINK_IsHalted()
T6EAC 5683:283.360 - 0.521ms returns FALSE
T6EAC 5683:284.942 JLINK_IsHalted()
T6EAC 5683:285.417 - 0.485ms returns FALSE
T6EAC 5683:286.889 JLINK_IsHalted()
T6EAC 5683:287.354 - 0.475ms returns FALSE
T6EAC 5683:288.932 JLINK_IsHalted()
T6EAC 5683:289.415 - 0.493ms returns FALSE
T6EAC 5683:290.923 JLINK_IsHalted()
T6EAC 5683:291.413 - 0.500ms returns FALSE
T6EAC 5683:292.911 JLINK_IsHalted()
T6EAC 5683:293.399 - 0.498ms returns FALSE
T6EAC 5683:294.861 JLINK_IsHalted()
T6EAC 5683:295.318 - 0.467ms returns FALSE
T6EAC 5683:296.822 JLINK_IsHalted()
T6EAC 5683:297.299 - 0.486ms returns FALSE
T6EAC 5683:300.804 JLINK_IsHalted()
T6EAC 5683:301.280 - 0.502ms returns FALSE
T6EAC 5683:302.863 JLINK_IsHalted()
T6EAC 5683:303.323 - 0.470ms returns FALSE
T6EAC 5683:304.803 JLINK_IsHalted()
T6EAC 5683:305.282 - 0.492ms returns FALSE
T6EAC 5683:306.866 JLINK_IsHalted()
T6EAC 5683:310.026    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6EAC 5683:310.530 - 3.674ms returns TRUE
T6EAC 5683:310.551 JLINK_ReadReg(R15 (PC))
T6EAC 5683:310.563 - 0.016ms returns 0x20000000
T6EAC 5683:310.575 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6EAC 5683:310.584 - 0.014ms returns 0x00
T6EAC 5683:310.595 JLINK_ReadReg(R0)
T6EAC 5683:310.605 - 0.014ms returns 0x00000000
T6EAC 5683:311.277 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T6EAC 5683:311.293   Data:  00 00 00 00 2D E9 F8 43 04 46 D0 F8 05 80 D0 F8 ...
T6EAC 5683:311.313    -- CPU_WriteMem(252 bytes @ 0x20000704)
T6EAC 5683:314.874 - 3.606ms returns 0xFC
T6EAC 5683:314.891 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T6EAC 5683:314.902   Data:  00 12 01 60 1A 20 FD F7 BB FA 03 21 1A 20 FD F7 ...
T6EAC 5683:314.919    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T6EAC 5683:327.180 - 12.317ms returns 0x400
T6EAC 5683:327.226 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T6EAC 5683:327.239   Data:  F0 81 00 00 78 01 00 20 00 F0 01 40 04 F5 01 40 ...
T6EAC 5683:327.265    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T6EAC 5683:339.749 - 12.549ms returns 0x400
T6EAC 5683:339.790 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T6EAC 5683:339.801   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6EAC 5683:339.832    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T6EAC 5683:352.499 - 12.737ms returns 0x400
T6EAC 5683:352.544 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T6EAC 5683:352.556   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6EAC 5683:352.580    -- CPU_WriteMem(772 bytes @ 0x20001400)
T6EAC 5683:362.283 - 9.764ms returns 0x304
T6EAC 5683:362.789 JLINK_WriteReg(R0, 0x00003000)
T6EAC 5683:362.810 - 0.027ms returns 0x00
T6EAC 5683:362.823 JLINK_WriteReg(R1, 0x000009D8)
T6EAC 5683:362.833 - 0.015ms returns 0x00
T6EAC 5683:362.844 JLINK_WriteReg(R2, 0x20000704)
T6EAC 5683:362.854 - 0.014ms returns 0x00
T6EAC 5683:362.866 JLINK_WriteReg(R3, 0x00000000)
T6EAC 5683:362.875 - 0.014ms returns 0x00
T6EAC 5683:362.887 JLINK_WriteReg(R4, 0x00000000)
T6EAC 5683:362.896 - 0.014ms returns 0x00
T6EAC 5683:362.907 JLINK_WriteReg(R5, 0x00000000)
T6EAC 5683:362.917 - 0.014ms returns 0x00
T6EAC 5683:362.928 JLINK_WriteReg(R6, 0x00000000)
T6EAC 5683:362.938 - 0.014ms returns 0x00
T6EAC 5683:362.949 JLINK_WriteReg(R7, 0x00000000)
T6EAC 5683:362.958 - 0.014ms returns 0x00
T6EAC 5683:362.969 JLINK_WriteReg(R8, 0x00000000)
T6EAC 5683:362.979 - 0.014ms returns 0x00
T6EAC 5683:362.992 JLINK_WriteReg(R9, 0x200006F0)
T6EAC 5683:363.004 - 0.016ms returns 0x00
T6EAC 5683:363.015 JLINK_WriteReg(R10, 0x00000000)
T6EAC 5683:363.024 - 0.014ms returns 0x00
T6EAC 5683:363.035 JLINK_WriteReg(R11, 0x00000000)
T6EAC 5683:363.045 - 0.014ms returns 0x00
T6EAC 5683:363.056 JLINK_WriteReg(R12, 0x00000000)
T6EAC 5683:363.066 - 0.014ms returns 0x00
T6EAC 5683:363.077 JLINK_WriteReg(R13 (SP), 0x20004000)
T6EAC 5683:363.087 - 0.015ms returns 0x00
T6EAC 5683:363.098 JLINK_WriteReg(R14, 0x20000001)
T6EAC 5683:363.108 - 0.014ms returns 0x00
T6EAC 5683:363.119 JLINK_WriteReg(R15 (PC), 0x2000020C)
T6EAC 5683:363.128 - 0.014ms returns 0x00
T6EAC 5683:363.139 JLINK_WriteReg(XPSR, 0x01000000)
T6EAC 5683:363.149 - 0.014ms returns 0x00
T6EAC 5683:363.160 JLINK_WriteReg(MSP, 0x20004000)
T6EAC 5683:363.169 - 0.014ms returns 0x00
T6EAC 5683:363.180 JLINK_WriteReg(PSP, 0x20004000)
T6EAC 5683:363.190 - 0.014ms returns 0x00
T6EAC 5683:363.201 JLINK_WriteReg(CFBP, 0x00000000)
T6EAC 5683:363.210 - 0.014ms returns 0x00
T6EAC 5683:363.222   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6EAC 5683:363.238 - 0.020ms returns 0x0000000B
T6EAC 5683:363.249 JLINK_Go()
T6EAC 5683:363.267    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6EAC 5683:366.721 - 3.494ms
T6EAC 5683:366.752 JLINK_IsHalted()
T6EAC 5683:367.163 - 0.422ms returns FALSE
T6EAC 5683:369.696 JLINK_IsHalted()
T6EAC 5683:370.173 - 0.487ms returns FALSE
T6EAC 5683:371.658 JLINK_IsHalted()
T6EAC 5683:372.146 - 0.498ms returns FALSE
T6EAC 5683:373.600 JLINK_IsHalted()
T6EAC 5683:374.000 - 0.411ms returns FALSE
T6EAC 5683:376.615 JLINK_IsHalted()
T6EAC 5683:377.098 - 0.509ms returns FALSE
T6EAC 5683:378.643 JLINK_IsHalted()
T6EAC 5683:379.123 - 0.491ms returns FALSE
T6EAC 5683:380.687 JLINK_IsHalted()
T6EAC 5683:381.188 - 0.511ms returns FALSE
T6EAC 5683:382.677 JLINK_IsHalted()
T6EAC 5683:383.153 - 0.488ms returns FALSE
T6EAC 5683:384.581 JLINK_IsHalted()
T6EAC 5683:385.040 - 0.470ms returns FALSE
T6EAC 5683:386.540 JLINK_IsHalted()
T6EAC 5683:387.107 - 0.579ms returns FALSE
T6EAC 5683:388.666 JLINK_IsHalted()
T6EAC 5683:389.156 - 0.500ms returns FALSE
T6EAC 5683:390.656 JLINK_IsHalted()
T6EAC 5683:391.090 - 0.446ms returns FALSE
T6EAC 5683:392.615 JLINK_IsHalted()
T6EAC 5683:393.038 - 0.436ms returns FALSE
T6EAC 5683:394.575 JLINK_IsHalted()
T6EAC 5683:395.048 - 0.484ms returns FALSE
T6EAC 5683:398.538 JLINK_IsHalted()
T6EAC 5683:399.032 - 0.505ms returns FALSE
T6EAC 5683:400.643 JLINK_IsHalted()
T6EAC 5683:401.118 - 0.487ms returns FALSE
T6EAC 5683:402.551 JLINK_IsHalted()
T6EAC 5683:403.019 - 0.480ms returns FALSE
T6EAC 5683:406.553 JLINK_IsHalted()
T6EAC 5683:407.034 - 0.490ms returns FALSE
T6EAC 5683:408.561 JLINK_IsHalted()
T6EAC 5683:409.042 - 0.491ms returns FALSE
T6EAC 5683:410.749 JLINK_IsHalted()
T6EAC 5683:414.698    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6EAC 5683:415.194 - 4.468ms returns TRUE
T6EAC 5683:415.233 JLINK_ReadReg(R15 (PC))
T6EAC 5683:415.247 - 0.020ms returns 0x20000000
T6EAC 5683:415.357 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6EAC 5683:415.377 - 0.025ms returns 0x00
T6EAC 5683:415.390 JLINK_ReadReg(R0)
T6EAC 5683:415.400 - 0.015ms returns 0x00000000
T6EAC 5683:415.414 JLINK_WriteReg(R0, 0x00000002)
T6EAC 5683:415.425 - 0.015ms returns 0x00
T6EAC 5683:415.436 JLINK_WriteReg(R1, 0x000009D8)
T6EAC 5683:415.445 - 0.014ms returns 0x00
T6EAC 5683:415.458 JLINK_WriteReg(R2, 0x20000704)
T6EAC 5683:415.470 - 0.016ms returns 0x00
T6EAC 5683:415.487 JLINK_WriteReg(R3, 0x00000000)
T6EAC 5683:415.498 - 0.015ms returns 0x00
T6EAC 5683:415.508 JLINK_WriteReg(R4, 0x00000000)
T6EAC 5683:415.518 - 0.014ms returns 0x00
T6EAC 5683:415.528 JLINK_WriteReg(R5, 0x00000000)
T6EAC 5683:415.538 - 0.013ms returns 0x00
T6EAC 5683:415.548 JLINK_WriteReg(R6, 0x00000000)
T6EAC 5683:415.558 - 0.013ms returns 0x00
T6EAC 5683:415.568 JLINK_WriteReg(R7, 0x00000000)
T6EAC 5683:415.578 - 0.014ms returns 0x00
T6EAC 5683:415.588 JLINK_WriteReg(R8, 0x00000000)
T6EAC 5683:415.598 - 0.014ms returns 0x00
T6EAC 5683:415.608 JLINK_WriteReg(R9, 0x200006F0)
T6EAC 5683:415.618 - 0.013ms returns 0x00
T6EAC 5683:415.628 JLINK_WriteReg(R10, 0x00000000)
T6EAC 5683:415.637 - 0.013ms returns 0x00
T6EAC 5683:415.648 JLINK_WriteReg(R11, 0x00000000)
T6EAC 5683:415.657 - 0.014ms returns 0x00
T6EAC 5683:415.668 JLINK_WriteReg(R12, 0x00000000)
T6EAC 5683:415.677 - 0.013ms returns 0x00
T6EAC 5683:415.688 JLINK_WriteReg(R13 (SP), 0x20004000)
T6EAC 5683:415.697 - 0.014ms returns 0x00
T6EAC 5683:415.708 JLINK_WriteReg(R14, 0x20000001)
T6EAC 5683:415.718 - 0.014ms returns 0x00
T6EAC 5683:415.728 JLINK_WriteReg(R15 (PC), 0x20000090)
T6EAC 5683:415.741 - 0.017ms returns 0x00
T6EAC 5683:415.751 JLINK_WriteReg(XPSR, 0x01000000)
T6EAC 5683:415.761 - 0.014ms returns 0x00
T6EAC 5683:415.772 JLINK_WriteReg(MSP, 0x20004000)
T6EAC 5683:415.781 - 0.013ms returns 0x00
T6EAC 5683:415.791 JLINK_WriteReg(PSP, 0x20004000)
T6EAC 5683:415.800 - 0.013ms returns 0x00
T6EAC 5683:415.811 JLINK_WriteReg(CFBP, 0x00000000)
T6EAC 5683:415.820 - 0.013ms returns 0x00
T6EAC 5683:415.831   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6EAC 5683:415.845 - 0.019ms returns 0x0000000C
T6EAC 5683:415.856 JLINK_Go()
T6EAC 5683:415.872    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6EAC 5683:420.388 - 4.556ms
T6EAC 5683:420.423 JLINK_IsHalted()
T6EAC 5683:423.833    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6EAC 5683:424.336 - 3.943ms returns TRUE
T6EAC 5683:424.378 JLINK_ReadReg(R15 (PC))
T6EAC 5683:424.391 - 0.018ms returns 0x20000000
T6EAC 5683:424.403 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6EAC 5683:424.429 - 0.030ms returns 0x00
T6EAC 5683:424.440 JLINK_ReadReg(R0)
T6EAC 5683:424.464 - 0.028ms returns 0x00000000
T6EAC 5683:490.793 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...)
T6EAC 5683:490.816   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6EAC 5683:490.841    -- CPU_WriteMem(1780 bytes @ 0x20000000)
T6EAC 5683:511.497 - 20.731ms returns 0x6F4
T6EAC 5683:511.582 JLINK_WriteReg(R0, 0x00000000)
T6EAC 5683:511.602 - 0.024ms returns 0x00
T6EAC 5683:511.613 JLINK_WriteReg(R1, 0x03D09000)
T6EAC 5683:511.623 - 0.014ms returns 0x00
T6EAC 5683:511.633 JLINK_WriteReg(R2, 0x00000003)
T6EAC 5683:511.643 - 0.014ms returns 0x00
T6EAC 5683:511.656 JLINK_WriteReg(R3, 0x00000000)
T6EAC 5683:511.665 - 0.014ms returns 0x00
T6EAC 5683:511.676 JLINK_WriteReg(R4, 0x00000000)
T6EAC 5683:511.685 - 0.014ms returns 0x00
T6EAC 5683:511.696 JLINK_WriteReg(R5, 0x00000000)
T6EAC 5683:511.706 - 0.014ms returns 0x00
T6EAC 5683:511.717 JLINK_WriteReg(R6, 0x00000000)
T6EAC 5683:511.726 - 0.013ms returns 0x00
T6EAC 5683:511.736 JLINK_WriteReg(R7, 0x00000000)
T6EAC 5683:511.745 - 0.013ms returns 0x00
T6EAC 5683:511.756 JLINK_WriteReg(R8, 0x00000000)
T6EAC 5683:511.765 - 0.013ms returns 0x00
T6EAC 5683:511.776 JLINK_WriteReg(R9, 0x200006F0)
T6EAC 5683:511.790 - 0.018ms returns 0x00
T6EAC 5683:511.801 JLINK_WriteReg(R10, 0x00000000)
T6EAC 5683:511.810 - 0.014ms returns 0x00
T6EAC 5683:511.821 JLINK_WriteReg(R11, 0x00000000)
T6EAC 5683:511.830 - 0.014ms returns 0x00
T6EAC 5683:511.841 JLINK_WriteReg(R12, 0x00000000)
T6EAC 5683:511.850 - 0.013ms returns 0x00
T6EAC 5683:511.861 JLINK_WriteReg(R13 (SP), 0x20004000)
T6EAC 5683:511.871 - 0.014ms returns 0x00
T6EAC 5683:511.882 JLINK_WriteReg(R14, 0x20000001)
T6EAC 5683:511.891 - 0.013ms returns 0x00
T6EAC 5683:511.901 JLINK_WriteReg(R15 (PC), 0x20000020)
T6EAC 5683:511.911 - 0.013ms returns 0x00
T6EAC 5683:511.921 JLINK_WriteReg(XPSR, 0x01000000)
T6EAC 5683:511.931 - 0.013ms returns 0x00
T6EAC 5683:511.941 JLINK_WriteReg(MSP, 0x20004000)
T6EAC 5683:511.950 - 0.013ms returns 0x00
T6EAC 5683:511.961 JLINK_WriteReg(PSP, 0x20004000)
T6EAC 5683:511.970 - 0.013ms returns 0x00
T6EAC 5683:511.981 JLINK_WriteReg(CFBP, 0x00000000)
T6EAC 5683:511.990 - 0.014ms returns 0x00
T6EAC 5683:512.002   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6EAC 5683:512.021    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6EAC 5683:512.482 - 0.495ms returns 0x0000000D
T6EAC 5683:512.506 JLINK_Go()
T6EAC 5683:512.519    -- CPU_WriteMem(2 bytes @ 0x20000000)
T6EAC 5683:512.981    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6EAC 5683:516.363 - 3.865ms
T6EAC 5683:516.381 JLINK_IsHalted()
T6EAC 5683:519.490    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6EAC 5683:519.945 - 3.604ms returns TRUE
T6EAC 5683:519.994 JLINK_ReadReg(R15 (PC))
T6EAC 5683:520.004 - 0.014ms returns 0x20000000
T6EAC 5683:520.014 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6EAC 5683:520.024 - 0.013ms returns 0x00
T6EAC 5683:520.034 JLINK_ReadReg(R0)
T6EAC 5683:520.043 - 0.013ms returns 0x00000000
T6EAC 5683:520.054 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T6EAC 5683:520.063   Data:  48 2B 00 20 C1 03 00 00 C9 03 00 00 CB 03 00 00 ...
T6EAC 5683:520.080    -- CPU_WriteMem(252 bytes @ 0x20000704)
T6EAC 5683:523.606 - 3.562ms returns 0xFC
T6EAC 5683:523.625 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T6EAC 5683:523.635   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6EAC 5683:523.653    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T6EAC 5683:536.032 - 12.434ms returns 0x400
T6EAC 5683:536.072 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T6EAC 5683:536.083   Data:  40 F0 01 03 94 E8 07 00 98 47 10 34 AC 42 F6 D3 ...
T6EAC 5683:536.105    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T6EAC 5683:548.404 - 12.363ms returns 0x400
T6EAC 5683:548.454 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T6EAC 5683:548.469   Data:  16 78 36 07 04 D1 06 78 C6 F3 03 16 03 2E 02 D0 ...
T6EAC 5683:548.497    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T6EAC 5683:560.874 - 12.448ms returns 0x400
T6EAC 5683:560.918 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T6EAC 5683:560.931   Data:  64 1E E4 B2 EE D2 BD E8 F8 40 05 48 00 21 06 4A ...
T6EAC 5683:560.956    -- CPU_WriteMem(772 bytes @ 0x20001400)
T6EAC 5683:570.512 - 9.622ms returns 0x304
T6EAC 5683:570.560 JLINK_WriteReg(R0, 0x00000000)
T6EAC 5683:570.575 - 0.020ms returns 0x00
T6EAC 5683:570.587 JLINK_WriteReg(R1, 0x00001000)
T6EAC 5683:570.597 - 0.015ms returns 0x00
T6EAC 5683:570.610 JLINK_WriteReg(R2, 0x20000704)
T6EAC 5683:570.620 - 0.015ms returns 0x00
T6EAC 5683:570.632 JLINK_WriteReg(R3, 0x00000000)
T6EAC 5683:570.642 - 0.015ms returns 0x00
T6EAC 5683:570.654 JLINK_WriteReg(R4, 0x00000000)
T6EAC 5683:570.664 - 0.014ms returns 0x00
T6EAC 5683:570.676 JLINK_WriteReg(R5, 0x00000000)
T6EAC 5683:570.685 - 0.014ms returns 0x00
T6EAC 5683:570.698 JLINK_WriteReg(R6, 0x00000000)
T6EAC 5683:570.708 - 0.014ms returns 0x00
T6EAC 5683:570.720 JLINK_WriteReg(R7, 0x00000000)
T6EAC 5683:570.730 - 0.014ms returns 0x00
T6EAC 5683:570.741 JLINK_WriteReg(R8, 0x00000000)
T6EAC 5683:570.751 - 0.014ms returns 0x00
T6EAC 5683:570.764 JLINK_WriteReg(R9, 0x200006F0)
T6EAC 5683:570.774 - 0.015ms returns 0x00
T6EAC 5683:570.786 JLINK_WriteReg(R10, 0x00000000)
T6EAC 5683:570.797 - 0.017ms returns 0x00
T6EAC 5683:570.812 JLINK_WriteReg(R11, 0x00000000)
T6EAC 5683:570.823 - 0.015ms returns 0x00
T6EAC 5683:570.835 JLINK_WriteReg(R12, 0x00000000)
T6EAC 5683:570.845 - 0.014ms returns 0x00
T6EAC 5683:570.856 JLINK_WriteReg(R13 (SP), 0x20004000)
T6EAC 5683:570.867 - 0.015ms returns 0x00
T6EAC 5683:570.879 JLINK_WriteReg(R14, 0x20000001)
T6EAC 5683:570.889 - 0.014ms returns 0x00
T6EAC 5683:570.901 JLINK_WriteReg(R15 (PC), 0x20000454)
T6EAC 5683:570.911 - 0.014ms returns 0x00
T6EAC 5683:570.923 JLINK_WriteReg(XPSR, 0x01000000)
T6EAC 5683:570.932 - 0.014ms returns 0x00
T6EAC 5683:570.945 JLINK_WriteReg(MSP, 0x20004000)
T6EAC 5683:570.954 - 0.014ms returns 0x00
T6EAC 5683:570.967 JLINK_WriteReg(PSP, 0x20004000)
T6EAC 5683:570.976 - 0.014ms returns 0x00
T6EAC 5683:570.989 JLINK_WriteReg(CFBP, 0x00000000)
T6EAC 5683:570.999 - 0.014ms returns 0x00
T6EAC 5683:571.012   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6EAC 5683:571.027 - 0.020ms returns 0x0000000E
T6EAC 5683:571.040 JLINK_Go()
T6EAC 5683:571.058    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6EAC 5683:574.940 - 3.915ms
T6EAC 5683:574.968 JLINK_IsHalted()
T6EAC 5683:578.185    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6EAC 5683:578.894 - 3.938ms returns TRUE
T6EAC 5683:578.919 JLINK_ReadReg(R15 (PC))
T6EAC 5683:578.932 - 0.018ms returns 0x20000000
T6EAC 5683:578.945 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6EAC 5683:578.956 - 0.016ms returns 0x00
T6EAC 5683:578.971 JLINK_ReadReg(R0)
T6EAC 5683:578.982 - 0.016ms returns 0x00001000
T6EAC 5683:579.476 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T6EAC 5683:579.494   Data:  09 3A 80 68 FF F7 1E FF 08 B9 87 F8 03 90 B1 78 ...
T6EAC 5683:579.514    -- CPU_WriteMem(252 bytes @ 0x20000704)
T6EAC 5683:583.105 - 3.640ms returns 0xFC
T6EAC 5683:583.126 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T6EAC 5683:583.137   Data:  11 46 28 46 FF F7 9C FF 6D 1C 04 46 04 2D 02 D2 ...
T6EAC 5683:583.157    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T6EAC 5683:595.496 - 12.407ms returns 0x400
T6EAC 5683:595.545 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T6EAC 5683:595.556   Data:  00 20 10 BD 70 B5 00 24 0F 4D 10 E0 68 68 00 EB ...
T6EAC 5683:595.578    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T6EAC 5683:608.047 - 12.532ms returns 0x400
T6EAC 5683:608.095 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T6EAC 5683:608.108   Data:  FF F7 88 FD 04 46 00 78 01 F0 68 F8 01 46 60 78 ...
T6EAC 5683:608.135    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T6EAC 5683:620.386 - 12.358ms returns 0x400
T6EAC 5683:620.468 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T6EAC 5683:620.492   Data:  08 BD 08 B5 6A 46 FE F7 04 FB 08 BD 08 B5 6A 46 ...
T6EAC 5683:620.531    -- CPU_WriteMem(772 bytes @ 0x20001400)
T6EAC 5683:630.172 - 9.732ms returns 0x304
T6EAC 5683:630.221 JLINK_WriteReg(R0, 0x00001000)
T6EAC 5683:630.235 - 0.020ms returns 0x00
T6EAC 5683:630.248 JLINK_WriteReg(R1, 0x00001000)
T6EAC 5683:630.258 - 0.015ms returns 0x00
T6EAC 5683:630.270 JLINK_WriteReg(R2, 0x20000704)
T6EAC 5683:630.280 - 0.015ms returns 0x00
T6EAC 5683:630.292 JLINK_WriteReg(R3, 0x00000000)
T6EAC 5683:630.302 - 0.015ms returns 0x00
T6EAC 5683:630.314 JLINK_WriteReg(R4, 0x00000000)
T6EAC 5683:630.325 - 0.015ms returns 0x00
T6EAC 5683:630.336 JLINK_WriteReg(R5, 0x00000000)
T6EAC 5683:630.346 - 0.014ms returns 0x00
T6EAC 5683:630.359 JLINK_WriteReg(R6, 0x00000000)
T6EAC 5683:630.369 - 0.015ms returns 0x00
T6EAC 5683:630.382 JLINK_WriteReg(R7, 0x00000000)
T6EAC 5683:630.392 - 0.015ms returns 0x00
T6EAC 5683:630.403 JLINK_WriteReg(R8, 0x00000000)
T6EAC 5683:630.413 - 0.014ms returns 0x00
T6EAC 5683:630.426 JLINK_WriteReg(R9, 0x200006F0)
T6EAC 5683:630.436 - 0.014ms returns 0x00
T6EAC 5683:630.448 JLINK_WriteReg(R10, 0x00000000)
T6EAC 5683:630.458 - 0.014ms returns 0x00
T6EAC 5683:630.469 JLINK_WriteReg(R11, 0x00000000)
T6EAC 5683:630.479 - 0.014ms returns 0x00
T6EAC 5683:630.491 JLINK_WriteReg(R12, 0x00000000)
T6EAC 5683:630.501 - 0.014ms returns 0x00
T6EAC 5683:630.513 JLINK_WriteReg(R13 (SP), 0x20004000)
T6EAC 5683:630.560 - 0.054ms returns 0x00
T6EAC 5683:630.576 JLINK_WriteReg(R14, 0x20000001)
T6EAC 5683:630.587 - 0.015ms returns 0x00
T6EAC 5683:630.598 JLINK_WriteReg(R15 (PC), 0x20000454)
T6EAC 5683:630.608 - 0.014ms returns 0x00
T6EAC 5683:630.620 JLINK_WriteReg(XPSR, 0x01000000)
T6EAC 5683:630.630 - 0.015ms returns 0x00
T6EAC 5683:630.642 JLINK_WriteReg(MSP, 0x20004000)
T6EAC 5683:630.652 - 0.014ms returns 0x00
T6EAC 5683:630.663 JLINK_WriteReg(PSP, 0x20004000)
T6EAC 5683:630.673 - 0.015ms returns 0x00
T6EAC 5683:630.686 JLINK_WriteReg(CFBP, 0x00000000)
T6EAC 5683:630.696 - 0.014ms returns 0x00
T6EAC 5683:630.708   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6EAC 5683:630.724 - 0.021ms returns 0x0000000F
T6EAC 5683:630.737 JLINK_Go()
T6EAC 5683:630.756    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6EAC 5683:634.363 - 3.639ms
T6EAC 5683:634.387 JLINK_IsHalted()
T6EAC 5683:637.604    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6EAC 5683:638.052 - 3.674ms returns TRUE
T6EAC 5683:638.072 JLINK_ReadReg(R15 (PC))
T6EAC 5683:638.084 - 0.016ms returns 0x20000000
T6EAC 5683:638.096 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6EAC 5683:638.106 - 0.014ms returns 0x00
T6EAC 5683:638.118 JLINK_ReadReg(R0)
T6EAC 5683:638.128 - 0.014ms returns 0x00002000
T6EAC 5683:638.563 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T6EAC 5683:638.577   Data:  41 EA 83 01 41 EA 05 21 04 EB 80 00 41 EA 06 41 ...
T6EAC 5683:638.595    -- CPU_WriteMem(252 bytes @ 0x20000704)
T6EAC 5683:642.104 - 3.556ms returns 0xFC
T6EAC 5683:642.129 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T6EAC 5683:642.140   Data:  00 60 00 40 FF E0 EC FF 30 B5 15 4A 01 46 00 20 ...
T6EAC 5683:642.160    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T6EAC 5683:654.459 - 12.354ms returns 0x400
T6EAC 5683:654.495 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T6EAC 5683:654.506   Data:  2D E9 F0 47 0E 46 80 46 1C 46 92 46 08 29 40 D8 ...
T6EAC 5683:654.528    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T6EAC 5683:667.071 - 12.620ms returns 0x400
T6EAC 5683:667.131 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T6EAC 5683:667.143   Data:  BD E8 F0 81 08 02 00 20 00 60 00 40 2D E9 FC 41 ...
T6EAC 5683:667.167    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T6EAC 5683:679.586 - 12.479ms returns 0x400
T6EAC 5683:679.625 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T6EAC 5683:679.636   Data:  00 20 70 BD FF FF B4 00 68 00 00 20 F8 B5 1A 4C ...
T6EAC 5683:679.658    -- CPU_WriteMem(772 bytes @ 0x20001400)
T6EAC 5683:689.092 - 9.495ms returns 0x304
T6EAC 5683:689.174 JLINK_WriteReg(R0, 0x00002000)
T6EAC 5683:689.192 - 0.023ms returns 0x00
T6EAC 5683:689.204 JLINK_WriteReg(R1, 0x00001000)
T6EAC 5683:689.214 - 0.014ms returns 0x00
T6EAC 5683:689.225 JLINK_WriteReg(R2, 0x20000704)
T6EAC 5683:689.234 - 0.014ms returns 0x00
T6EAC 5683:689.245 JLINK_WriteReg(R3, 0x00000000)
T6EAC 5683:689.255 - 0.014ms returns 0x00
T6EAC 5683:689.266 JLINK_WriteReg(R4, 0x00000000)
T6EAC 5683:689.275 - 0.014ms returns 0x00
T6EAC 5683:689.286 JLINK_WriteReg(R5, 0x00000000)
T6EAC 5683:689.295 - 0.013ms returns 0x00
T6EAC 5683:689.306 JLINK_WriteReg(R6, 0x00000000)
T6EAC 5683:689.315 - 0.014ms returns 0x00
T6EAC 5683:689.326 JLINK_WriteReg(R7, 0x00000000)
T6EAC 5683:689.335 - 0.014ms returns 0x00
T6EAC 5683:689.346 JLINK_WriteReg(R8, 0x00000000)
T6EAC 5683:689.356 - 0.013ms returns 0x00
T6EAC 5683:689.366 JLINK_WriteReg(R9, 0x200006F0)
T6EAC 5683:689.376 - 0.013ms returns 0x00
T6EAC 5683:689.386 JLINK_WriteReg(R10, 0x00000000)
T6EAC 5683:689.395 - 0.013ms returns 0x00
T6EAC 5683:689.406 JLINK_WriteReg(R11, 0x00000000)
T6EAC 5683:689.415 - 0.013ms returns 0x00
T6EAC 5683:689.425 JLINK_WriteReg(R12, 0x00000000)
T6EAC 5683:689.435 - 0.013ms returns 0x00
T6EAC 5683:689.445 JLINK_WriteReg(R13 (SP), 0x20004000)
T6EAC 5683:689.455 - 0.014ms returns 0x00
T6EAC 5683:689.466 JLINK_WriteReg(R14, 0x20000001)
T6EAC 5683:689.476 - 0.014ms returns 0x00
T6EAC 5683:689.487 JLINK_WriteReg(R15 (PC), 0x20000454)
T6EAC 5683:689.496 - 0.014ms returns 0x00
T6EAC 5683:689.546 JLINK_WriteReg(XPSR, 0x01000000)
T6EAC 5683:689.559 - 0.017ms returns 0x00
T6EAC 5683:689.570 JLINK_WriteReg(MSP, 0x20004000)
T6EAC 5683:689.579 - 0.013ms returns 0x00
T6EAC 5683:689.590 JLINK_WriteReg(PSP, 0x20004000)
T6EAC 5683:689.599 - 0.013ms returns 0x00
T6EAC 5683:689.609 JLINK_WriteReg(CFBP, 0x00000000)
T6EAC 5683:689.618 - 0.013ms returns 0x00
T6EAC 5683:689.630   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6EAC 5683:689.645 - 0.019ms returns 0x00000010
T6EAC 5683:689.656 JLINK_Go()
T6EAC 5683:689.673    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6EAC 5683:693.101 - 3.456ms
T6EAC 5683:693.121 JLINK_IsHalted()
T6EAC 5683:696.395    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6EAC 5683:696.876 - 3.768ms returns TRUE
T6EAC 5683:696.899 JLINK_ReadReg(R15 (PC))
T6EAC 5683:696.911 - 0.017ms returns 0x20000000
T6EAC 5683:696.923 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6EAC 5683:696.933 - 0.014ms returns 0x00
T6EAC 5683:696.944 JLINK_ReadReg(R0)
T6EAC 5683:696.954 - 0.014ms returns 0x00003000
T6EAC 5683:697.380 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T6EAC 5683:697.394   Data:  00 00 00 00 2D E9 F8 43 04 46 D0 F8 05 80 D0 F8 ...
T6EAC 5683:697.412    -- CPU_WriteMem(252 bytes @ 0x20000704)
T6EAC 5683:700.902 - 3.534ms returns 0xFC
T6EAC 5683:700.923 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T6EAC 5683:700.934   Data:  00 12 01 60 1A 20 FD F7 BB FA 03 21 1A 20 FD F7 ...
T6EAC 5683:700.952    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T6EAC 5683:713.287 - 12.403ms returns 0x400
T6EAC 5683:713.339 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T6EAC 5683:713.349   Data:  F0 81 00 00 78 01 00 20 00 F0 01 40 04 F5 01 40 ...
T6EAC 5683:713.371    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T6EAC 5683:725.634 - 12.311ms returns 0x400
T6EAC 5683:725.663 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T6EAC 5683:725.676   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6EAC 5683:725.696    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T6EAC 5683:737.963 - 12.323ms returns 0x400
T6EAC 5683:738.002 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T6EAC 5683:738.013   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6EAC 5683:738.036    -- CPU_WriteMem(772 bytes @ 0x20001400)
T6EAC 5683:747.534 - 9.558ms returns 0x304
T6EAC 5683:747.611 JLINK_WriteReg(R0, 0x00003000)
T6EAC 5683:747.630 - 0.023ms returns 0x00
T6EAC 5683:747.641 JLINK_WriteReg(R1, 0x000009D8)
T6EAC 5683:747.651 - 0.014ms returns 0x00
T6EAC 5683:747.662 JLINK_WriteReg(R2, 0x20000704)
T6EAC 5683:747.671 - 0.014ms returns 0x00
T6EAC 5683:747.681 JLINK_WriteReg(R3, 0x00000000)
T6EAC 5683:747.691 - 0.014ms returns 0x00
T6EAC 5683:747.701 JLINK_WriteReg(R4, 0x00000000)
T6EAC 5683:747.710 - 0.013ms returns 0x00
T6EAC 5683:747.721 JLINK_WriteReg(R5, 0x00000000)
T6EAC 5683:747.730 - 0.013ms returns 0x00
T6EAC 5683:747.740 JLINK_WriteReg(R6, 0x00000000)
T6EAC 5683:747.750 - 0.013ms returns 0x00
T6EAC 5683:747.760 JLINK_WriteReg(R7, 0x00000000)
T6EAC 5683:747.769 - 0.013ms returns 0x00
T6EAC 5683:747.779 JLINK_WriteReg(R8, 0x00000000)
T6EAC 5683:747.789 - 0.013ms returns 0x00
T6EAC 5683:747.799 JLINK_WriteReg(R9, 0x200006F0)
T6EAC 5683:747.808 - 0.013ms returns 0x00
T6EAC 5683:747.819 JLINK_WriteReg(R10, 0x00000000)
T6EAC 5683:747.828 - 0.013ms returns 0x00
T6EAC 5683:747.838 JLINK_WriteReg(R11, 0x00000000)
T6EAC 5683:747.847 - 0.013ms returns 0x00
T6EAC 5683:747.857 JLINK_WriteReg(R12, 0x00000000)
T6EAC 5683:747.866 - 0.013ms returns 0x00
T6EAC 5683:747.877 JLINK_WriteReg(R13 (SP), 0x20004000)
T6EAC 5683:747.887 - 0.014ms returns 0x00
T6EAC 5683:747.897 JLINK_WriteReg(R14, 0x20000001)
T6EAC 5683:747.906 - 0.013ms returns 0x00
T6EAC 5683:747.916 JLINK_WriteReg(R15 (PC), 0x20000454)
T6EAC 5683:747.926 - 0.013ms returns 0x00
T6EAC 5683:747.936 JLINK_WriteReg(XPSR, 0x01000000)
T6EAC 5683:747.945 - 0.013ms returns 0x00
T6EAC 5683:747.956 JLINK_WriteReg(MSP, 0x20004000)
T6EAC 5683:747.965 - 0.013ms returns 0x00
T6EAC 5683:747.975 JLINK_WriteReg(PSP, 0x20004000)
T6EAC 5683:747.987 - 0.017ms returns 0x00
T6EAC 5683:747.999 JLINK_WriteReg(CFBP, 0x00000000)
T6EAC 5683:748.008 - 0.013ms returns 0x00
T6EAC 5683:748.020   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6EAC 5683:748.034 - 0.019ms returns 0x00000011
T6EAC 5683:748.045 JLINK_Go()
T6EAC 5683:748.063    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6EAC 5683:751.737 - 3.703ms
T6EAC 5683:751.770 JLINK_IsHalted()
T6EAC 5683:754.922    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6EAC 5683:755.428 - 3.667ms returns TRUE
T6EAC 5683:755.447 JLINK_ReadReg(R15 (PC))
T6EAC 5683:755.458 - 0.015ms returns 0x20000000
T6EAC 5683:755.469 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6EAC 5683:755.479 - 0.014ms returns 0x00
T6EAC 5683:755.490 JLINK_ReadReg(R0)
T6EAC 5683:755.499 - 0.014ms returns 0x000039D8
T6EAC 5683:755.968 JLINK_WriteReg(R0, 0x00000003)
T6EAC 5683:755.982 - 0.019ms returns 0x00
T6EAC 5683:755.993 JLINK_WriteReg(R1, 0x000009D8)
T6EAC 5683:756.002 - 0.013ms returns 0x00
T6EAC 5683:756.013 JLINK_WriteReg(R2, 0x20000704)
T6EAC 5683:756.021 - 0.013ms returns 0x00
T6EAC 5683:756.032 JLINK_WriteReg(R3, 0x00000000)
T6EAC 5683:756.040 - 0.013ms returns 0x00
T6EAC 5683:756.051 JLINK_WriteReg(R4, 0x00000000)
T6EAC 5683:756.059 - 0.013ms returns 0x00
T6EAC 5683:756.070 JLINK_WriteReg(R5, 0x00000000)
T6EAC 5683:756.078 - 0.013ms returns 0x00
T6EAC 5683:756.088 JLINK_WriteReg(R6, 0x00000000)
T6EAC 5683:756.099 - 0.018ms returns 0x00
T6EAC 5683:756.113 JLINK_WriteReg(R7, 0x00000000)
T6EAC 5683:756.122 - 0.013ms returns 0x00
T6EAC 5683:756.132 JLINK_WriteReg(R8, 0x00000000)
T6EAC 5683:756.140 - 0.013ms returns 0x00
T6EAC 5683:756.151 JLINK_WriteReg(R9, 0x200006F0)
T6EAC 5683:756.159 - 0.013ms returns 0x00
T6EAC 5683:756.170 JLINK_WriteReg(R10, 0x00000000)
T6EAC 5683:756.178 - 0.013ms returns 0x00
T6EAC 5683:756.188 JLINK_WriteReg(R11, 0x00000000)
T6EAC 5683:756.197 - 0.013ms returns 0x00
T6EAC 5683:756.207 JLINK_WriteReg(R12, 0x00000000)
T6EAC 5683:756.216 - 0.013ms returns 0x00
T6EAC 5683:756.226 JLINK_WriteReg(R13 (SP), 0x20004000)
T6EAC 5683:756.235 - 0.013ms returns 0x00
T6EAC 5683:756.246 JLINK_WriteReg(R14, 0x20000001)
T6EAC 5683:756.254 - 0.013ms returns 0x00
T6EAC 5683:756.264 JLINK_WriteReg(R15 (PC), 0x20000090)
T6EAC 5683:756.273 - 0.013ms returns 0x00
T6EAC 5683:756.284 JLINK_WriteReg(XPSR, 0x01000000)
T6EAC 5683:756.292 - 0.013ms returns 0x00
T6EAC 5683:756.303 JLINK_WriteReg(MSP, 0x20004000)
T6EAC 5683:756.311 - 0.013ms returns 0x00
T6EAC 5683:756.322 JLINK_WriteReg(PSP, 0x20004000)
T6EAC 5683:756.331 - 0.013ms returns 0x00
T6EAC 5683:756.341 JLINK_WriteReg(CFBP, 0x00000000)
T6EAC 5683:756.350 - 0.013ms returns 0x00
T6EAC 5683:756.360   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6EAC 5683:756.374 - 0.018ms returns 0x00000012
T6EAC 5683:756.384 JLINK_Go()
T6EAC 5683:756.397    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6EAC 5683:759.941 - 3.569ms
T6EAC 5683:759.963 JLINK_IsHalted()
T6EAC 5683:763.102    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6EAC 5683:763.617 - 3.682ms returns TRUE
T6EAC 5683:763.668 JLINK_ReadReg(R15 (PC))
T6EAC 5683:763.678 - 0.028ms returns 0x20000000
T6EAC 5683:763.689 JLINK_ClrBPEx(BPHandle = 0x00000012)
T6EAC 5683:763.698 - 0.013ms returns 0x00
T6EAC 5683:763.709 JLINK_ReadReg(R0)
T6EAC 5683:763.718 - 0.013ms returns 0x00000000
T6EAC 5683:818.416 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T6EAC 5683:818.448   Data:  FE E7
T6EAC 5683:818.479    -- CPU_WriteMem(2 bytes @ 0x20000000)
T6EAC 5683:819.168 - 0.780ms returns 0x02
T6EAC 5683:819.213 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6EAC 5683:819.224 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6EAC 5683:819.236 JLINK_Reset()
T6EAC 5683:819.255    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6EAC 5683:819.945    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6EAC 5683:823.025   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6EAC 5683:825.781   Reset: Reset device via AIRCR.SYSRESETREQ.
T6EAC 5683:825.815    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6EAC 5683:879.001    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6EAC 5683:879.655    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6EAC 5683:880.502    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6EAC 5683:881.473    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6EAC 5683:888.520    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6EAC 5683:892.564    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T6EAC 5683:893.255    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6EAC 5683:893.853    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6EAC 5683:894.318 - 75.091ms
T6EAC 5683:894.341 JLINK_Go()
T6EAC 5683:894.359    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6EAC 5683:894.787    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T6EAC 5683:894.806    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T6EAC 5683:894.821    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T6EAC 5683:894.834    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T6EAC 5683:894.848    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T6EAC 5683:894.862    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T6EAC 5683:897.172    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T6EAC 5683:898.275 - 3.958ms
T6EAC 5683:909.473 JLINK_Close()
T6EAC 5683:909.888   CPU is running
T6EAC 5683:909.914    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T6EAC 5683:910.389   CPU is running
T6EAC 5683:910.411    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T6EAC 5683:910.848   CPU is running
T6EAC 5683:910.867    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T6EAC 5683:911.312   CPU is running
T6EAC 5683:911.331    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T6EAC 5683:911.815   CPU is running
T6EAC 5683:911.867    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T6EAC 5683:912.304   CPU is running
T6EAC 5683:912.323    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T6EAC 5683:913.698 - 4.233ms
T6EAC 5683:913.712   
T6EAC 5683:913.721   Closed
